#    -*- mode: org -*-


Archived entries from file /home/alex/projects/tasks/todo.org


* DONE Assurance C5
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-18 Thu 10:24
  :ARCHIVE_FILE: ~/projects/tasks/todo.org
  :ARCHIVE_OLPATH: Autres
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** WAITING Yvain comme 2eme conducteur
** WAITING Véhicule de prêt

Archived entries from file /home/alex/projects/tasks/todo.org


* DONE Mail Marie Piazza
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-18 Thu 10:24
  :ARCHIVE_FILE: ~/projects/tasks/todo.org
  :ARCHIVE_OLPATH: Autres
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /home/alex/projects/tasks/todo.org


* DONE Résilier taxe d'habitation Toulon
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-18 Thu 10:25
  :ARCHIVE_FILE: ~/projects/tasks/todo.org
  :ARCHIVE_OLPATH: Autres
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** DONE Clôtures mensualisation
** DONE Les impôts vont contacter le proprio. Remboursement pour 2018 ?


* Archive

** DONE Appel généraliste pour stage
   CLOSED: [2019-05-05 Sun 18:21]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-05 Sun 18:21
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Fac
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Relancer assurance
   CLOSED: [2019-04-29 Mon 15:18]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-05 Sun 18:22
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison/Mazda 5
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Réparer chauffage
   CLOSED: [2019-05-06 Mon 12:07]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 12:07
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:
*** DONE Relancer bouygues au 614
*** DONE Appel électricien demain si pas de nouvelles
    CLOSED: [2019-05-06 Mon 10:10] DEADLINE: <2019-05-06 Mon>
SIEG  : voir avec 0645115958 (Spanagel)
Lorraine elec 57

** DONE Vérifier si frais de résiliations ont été prélevé (39€)
   CLOSED: [2019-05-06 Mon 14:43]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 14:43
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison/Passer à bouygues
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Souscription
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 14:43
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison/Passer à bouygues
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Résiliation SFR
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 14:43
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison/Passer à bouygues
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Renvoyer box sfr
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 14:43
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison/Passer à bouygues
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Renvoyer clé 4g bouygues
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 14:43
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison/Passer à bouygues
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Vérifier Laure est bien bénéficiaire mutuelle
   CLOSED: [2019-04-29 Mon 21:43]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 23:51
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:
Mail envoyé

** DONE Vidange moto à 35 500km
   CLOSED: [2019-04-29 Mon 21:44]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 23:51
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Renvoyer contrat Allianz signé
   CLOSED: [2019-05-09 Thu 19:23]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-09 Thu 19:23
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE [[mu4e:msgid:0ea3f5ed-f06d-5949-e65c-e3db0ae2c78a@chimie.ups-tlse.fr][Re: Ligne droite]]
   CLOSED: [2019-05-10 Fri 09:32]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-10 Fri 09:32
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Mail
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE [[mu4e:msgid:983070460.420685.1557136487977.JavaMail.open-xchange@opme11oxm28nd1.rouen.francetelecom.fr][Re: Natation]]
   CLOSED: [2019-05-10 Fri 09:42]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-10 Fri 09:42
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Mail
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Mazda 5
   CLOSED: [2019-05-16 Thu 10:04]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-16 Thu 10:04
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:
*** DONE Changer amortisseur arrière + pneu avants
    CLOSED: [2019-05-09 Thu 11:18]
    Pièce reçue, RV pris
*** DONE Refaire CT
    CLOSED: [2019-05-16 Thu 10:04]
RV pris

** DONE Relire dossier elise
   CLOSED: [2019-05-16 Thu 10:04] SCHEDULED: <2019-05-10 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-16 Thu 10:04
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Prendre RV dentiste
   CLOSED: [2019-05-17 Fri 10:24] SCHEDULED: <2019-05-16 Thu>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-24 Fri 10:30
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** TODO Bague pour Laure
   SCHEDULED: <2019-06-05 Wed>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-24 Fri 10:30
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: TODO
   :END:

** DONE Relire rapport Elise
   CLOSED: [2019-06-02 Sun 18:13] DEADLINE: <2019-05-31 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-02 Sun 18:13
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Prendre RV dentiste
   CLOSED: [2019-05-17 Fri 10:24] SCHEDULED: <2019-05-16 Thu>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-10 Mon 21:18
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Bague pour Laure
   CLOSED: [2019-06-08 Sat 12:02] SCHEDULED: <2019-06-05 Wed>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-10 Mon 21:18
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Rendre livres BU
   CLOSED: [2019-06-06 Thu 21:11] SCHEDULED: <2019-06-06 Thu>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-10 Mon 21:18
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Regarder openmp + fftw
   CLOSED: [2019-06-06 Thu 21:11] SCHEDULED: <2019-06-06 Thu>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-10 Mon 21:18
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Relire rapport yvain
   CLOSED: [2019-06-22 Sat 11:35]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-22 Sat 11:35
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Recoudre trampoline
   CLOSED: [2019-07-01 Mon 13:52] SCHEDULED: <2019-05-16 Thu>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-01 Mon 13:52
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Recoudre 2 t-shirt
   CLOSED: [2019-06-10 Mon 09:46] SCHEDULED: <2019-06-08 Sat>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-01 Mon 13:52
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** CANCELLED Corriger lettre alternance yvain
   CLOSED: [2019-06-10 Mon 21:18]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-01 Mon 13:52
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: CANCELLED
   :END:

** DONE Envoyer contrat assurance
   CLOSED: [2019-06-13 Thu 16:10] DEADLINE: <2019-06-11 Tue>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-01 Mon 13:52
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

* DONE Prendre RV
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:08
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Faire dossier
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:08
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* CANCELLED Déposer dossier
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:08
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:END:

* DONE Refaire demande bourse normale
    CLOSED: [2019-07-09 Tue 12:19]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:08
    :ARCHIVE_FILE: ~/projects/tasks/todo.org
    :ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
    :ARCHIVE_CATEGORY: todo
    :ARCHIVE_TODO: DONE
    :END:
** DONE Demande en ligne
** DONE Payer
** DONE Envoyer documents
** DONE Expliquer pour Yvain
     CLOSED: [2019-05-24 Fri 10:51]

* DONE Demander attestation de fin de droits à pôle emploi
    CLOSED: [2019-06-13 Thu 16:00]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:08
    :ARCHIVE_FILE: ~/projects/tasks/todo.org
    :ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
    :ARCHIVE_CATEGORY: todo
    :ARCHIVE_TODO: DONE
    :END:
** DONE Mail pour avoir des infos
     CLOSED: [2019-06-10 Mon 21:29]
     sur la notification d'ouverture de droits

* DONE Prendre RV
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:11
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Faire dossier
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:13
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* CANCELLED Déposer dossier
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:13
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:END:

* DONE Refaire demande bourse normale
    CLOSED: [2019-07-09 Tue 12:19]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:13
    :ARCHIVE_FILE: ~/projects/tasks/todo.org
    :ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
    :ARCHIVE_CATEGORY: todo
    :ARCHIVE_TODO: DONE
    :END:
** DONE Demande en ligne
** DONE Payer
** DONE Envoyer documents
** DONE Expliquer pour Yvain
     CLOSED: [2019-05-24 Fri 10:51]

* DONE Demander attestation de fin de droits à pôle emploi
    CLOSED: [2019-06-13 Thu 16:00]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:13
    :ARCHIVE_FILE: ~/projects/tasks/todo.org
    :ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
    :ARCHIVE_CATEGORY: todo
    :ARCHIVE_TODO: DONE
    :END:
** DONE Mail pour avoir des infos
     CLOSED: [2019-06-10 Mon 21:29]
     sur la notification d'ouverture de droits

* DONE Revoir assistante sociale en juin
    CLOSED: [2019-07-09 Tue 12:19]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:13
    :ARCHIVE_FILE: ~/projects/tasks/todo.org
    :ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
    :ARCHIVE_CATEGORY: todo
    :ARCHIVE_TODO: DONE
    :END:
    RV pris

* DONE Grammaire N4
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:13
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Japanese
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Vocabulaire N4
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:13
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Japanese
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Passer à bouygues
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-23 Fri 17:50
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Remboursement frais résilation
    CLOSED: [2019-05-07 Tue 21:16]
Demande faite, à suivre
** DONE Payer frais de résiliations (39€)
    CLOSED: [2019-05-09 Thu 11:18]
** DONE Demander remboursement électricien
    CLOSED: [2019-05-17 Fri 00:00] SCHEDULED: <2019-05-16 Thu>
** DONE Vérifier remboursement
*** DONE Répondre appel
     CLOSED: [2019-05-24 Fri 10:30]
*** TODO Devrait passer jeudi/vendredi pour payer en ... liquide
** CANCELLED Passer par médiateur
*** DONE Dernière chance : appel 15/07/2019 -> demande facture -> envoyée jour même
*** DONE Attendre remboursement
Appel 07/08 : demandent à nouveau la facture... Renvoyé par mail à
ca.installreseaux@gmail.com (déjà la bonne adresse la dernière fois...)
*** DONE demande médiateur


* DONE Jeter meuble salle de bain :été2019:
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-23 Fri 17:50
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Remettre volet en place
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-23 Fri 17:50
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
2eme fois... On met une vis en L pour faire une sorte de cheville. Si ça ne
tient pas, mettre vis+écrou

* DONE Retour cadeaux Loraine
DEADLINE: <2019-08-14 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:17
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Résilier carde cdiscount
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:17
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Rendre livres en retard
SCHEDULED: <2019-08-20 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:17
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* DONE Rendre livres en retard
SCHEDULED: <2019-08-20 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:17
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Taxe foncière
   DEADLINE: <2019-09-25 Wed>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-09-25 Wed 14:38
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

* DONE Remboursement anneaux de gymnastique
:PROPERTIES:
:ARCHIVE_TIME: 2019-11-11 Mon 18:29
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Mail envoyé <2019-10-15 Tue>

* DONE Vider chambre élise :été2019:
:PROPERTIES:
:ARCHIVE_TIME: 2019-12-06 Fri 10:58
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
A moitié fait
Élise en a fait une partie

* DONE Finir d'enlever rouille barbecue :été2019:
:PROPERTIES:
:ARCHIVE_TIME: 2019-12-06 Fri 10:58
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* CANCELLED Louer chambre d'Élise
:PROPERTIES:
:ARCHIVE_TIME: 2019-12-06 Fri 10:58
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:END:
** DONE Annonce leboncoin

* DONE Suivre commande Cecil-Goldman
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-27 Thu 16:27
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Appel Elsevier fr
Commande sur site anglais mais paiement par chèque envoyé le 29/11 au service
français.
Appel le 06/12 : pas de traces du chèque. Il sera soit transféré à elsevier GB,
soit retourné par courrier
=> attendre, rappeller dans 1 semaine si chèque non encaissé ou pas de courrier
** DONE Appel Elsevier UK
Pas de trace du chèque. Va annuler la commande : transfert au service compétent,
devrait me recontacter par mail.
Chèque annulé auprès de la banque <2019-12-13 Fri>
** DONE Recommande
Attendre annulation de la commande avant de recommander.


* DONE Changer fermeture éclair manteau :couture:
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-27 Thu 16:28
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Trouver des entreprises pour Yvain
SCHEDULED: <2019-09-01 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-27 Thu 16:28
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Stage parapente :parapente:
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-27 Thu 16:28
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** TODO Avec Loraine ? : seule date disponible
Problème : perf = en semaine et découverte = week-end
Cumulus parapente : compatible en septembre mais Loraine ne peut que le lundi =>
perf 1 journée est seulement en dernière minute. Envoyer un mail 3 jours avant...
https://docs.google.com/spreadsheets/d/172fsKPtWZi6UV-6eX5PZQ_GYHVs6vu6tM9qTgrdS_fQ/pubhtml?gid=1726871643&headers=false&range=a1%3Aao37&chrome=false

Bol d'air : pas compatible d'après planning https://www.bol-d-air.fr/medias/pdf/calendrier_parapente.pdf
Vosges parapente non plus https://vosges-parapente.fr/programme-parapente-vosges/
Argantair non plus et trop cher

* DONE Lire mémoire Jean-Philippe
SCHEDULED: <2019-09-01 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-07 Tue 14:06
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Notes/remarques
- pillards volent les pièce ... avant les fouillées (premières pages) ?
- vérifier le calcul de probab pour la distribution aléatoire des lamelles


* DONE Inscriptions listes électorales
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-12 Sun 10:49
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:
** DONE Demande en ligne
    CLOSED: [2019-06-16 Sun 10:26]
En attente
** DONE En attente de la mairie

* CANCELLED Bar hang
SCHEDULED: <2019-12-02 Mon .+1d>
   :PROPERTIES:
  :LOGGING: lognoterepeat
  :LAST_REPEAT: [2019-12-01 Sun 12:36]
   :ARCHIVE_TIME: 2020-04-26 Sun 11:53
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Gymnastics
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: gym
   :END:
   - State "DONE"       from "TODO"       [2019-09-29 Sun 19:47] \\
     4x40s en actif
   - State "DONE"       from "TODO"       [2019-09-26 Thu 13:21] \\
     Actif 4x30
     Passif 51s
   - State "DONE"       from "TODO"       [2019-09-23 Mon 22:59]\\
     2min actif, 20s + pause 10-15s
     45s passif
   - State "DONE"       from "TODO"       [2019-09-22 Sun 22:59]
     2min30 actif, 10s + pause 10-15s
     1min passif


* CANCELLED Front split
  :PROPERTIES:
  :LOGGING: lognoterepeat
  :LAST_REPEAT: [2018-10-26 Fri 17:34]
  :ARCHIVE_TIME: 2020-04-26 Sun 11:53
  :ARCHIVE_FILE: ~/projects/tasks/todo.org
  :ARCHIVE_OLPATH: Gymnastics
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: gym
  :END:
  - State "DONE"       from "TODO"       [2018-10-25 Thu 17:34] \\
    30s chaque
  - State "DONE"       from "TODO"       [2018-10-21 Mon 23:24] \\
    Quadri rapide, 30s split (à gauche, pas sur les poings)
  - State "DONE"       from "TODO"       [2018-10-20 Sat 22:53] \\
    Fléchisseur 30, écart 60s (!) sur les blocs mais avec les poings
  - State "DONE"       from "TODO"       [2018-10-20 Sat 18:46] \\
    1x30s

* TODO Pancake split :daily:
   SCHEDULED: <2020-04-17 Fri .+1d>
  :PROPERTIES:
  :LOGGING: lognoterepeat
  :STYLE: habit
  :LAST_REPEAT: [2020-04-16 Thu 12:04]
  :ARCHIVE_TIME: 2020-04-26 Sun 11:53
  :ARCHIVE_FILE: ~/projects/tasks/todo.org
  :ARCHIVE_OLPATH: Gymnastics
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: gym
  :END:
  - State "DONE"       from "TODO"       [2020-04-16 Thu 12:04]
    Standing 60s-70
  - State "DONE"       from "TODO"       [2020-04-11 Sat 23:26]
  - State "DONE"       from "WAITING"    [2020-04-04 Sat 22:43]
  - State "DONE"       from "WAITING"    [2020-03-19 Thu 22:43]
  - State "DONE"       from "WAITING"    [2020-03-19 Thu 22:43]
  - State "DONE"       from "TODO"       [2019-12-12 Thu 20:36]
    Standing 120s
    Frog 60s
    Side 60s each
    Standing straight back 60s
  - State "DONE"       from "TODO"       [2019-10-16 Wed 21:42]
  - State "DONE"       from "TODO"       [2019-09-24 Tue 23:51]
  - State "DONE"       from "TODO"       [2019-08-17 Sat 20:59]
  - State "DONE"       from "TODO"       [2019-05-25 Sat 10:41]
  - State "DONE"       from "TODO"       [2019-05-25 Sat 22:52]
  - State "DONE"       from "TODO"       [2019-02-02 Sat 22:52] \\
    1min debout, 1min debout dos courbé, 30s debout dos droit
  - State "DONE"       from "TODO"       [2018-10-25 Thu 17:33] \\
    2x60s
  - State "DONE"       from "TODO"       [2018-10-24 Wed 00:03] \\
    2x30
  - State "DONE"       from "TODO"       [2018-10-21 Sun 23:47] \\
    2x60s escalier
  - State "DONE"       from "TODO"       [2018-10-20 Sat 22:46] \\
    60s escalire, 20s bloc yoga (dur !!)
  - State "DONE"       from "TODO"       [2018-10-19 Fri 18:46] \\
    1x30

* CANCELLED Stage Kanazawa
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-26 Sun 15:53
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: fac
:END:
** DONE Candidater
** DONE Appeler Mme Ruban
1 mois (probablement juillet)
Studio fourni + 1 vélo
visite de différents services (observation++)
Contacté Clément Guidarelli pour info
** DONE Demande diplôme de licence d'histoire

Envoyé lettre <2019-12-12 Thu>
** CANCELLED Formalités Kanazawa
*** DONE Signer convention
*** CANCELLED Billet d'avion
*** CANCELLED Documents
- attestation de responsabilité civile (mentionnant "étudiant hospitalier" comme
  status) + destination [FAC, HMK]
- assistance rapatriement [FAC]
- copie billet d'avion [FAC]
- CV en anglais [HMK]
- copie de carte d'étudiant [HMK]
- copie de votre passeport  [HMK]
- certificat médical [HMK] (! radio, ECG, bilan bio...)
- certificat de vaccination [HMK]
*** CANCELLED Assurance rapatriement
*** CANCELLED Certificat médical
! ECG, bio, RX...
*** CANCELLED Protection sociale ???

* DONE Rendre épargne à Élise
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-26 Sun 15:53
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:


* DONE Importer comptes Boursorama dans ledger
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-26 Sun 15:53
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:

* DONE Clôture assurance-vie :succession:
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-26 Sun 15:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Mail envoyé pour suivi (x2...)
    CLOSED: [2019-05-09 Thu 19:23]
** DONE Appeler !
    CLOSED: [2019-06-27 Thu 10:26]
** DONE Envoyer cte de décès
    CLOSED: [2019-06-27 Thu 10:26]
** DONE Appeler banque populaire
    CLOSED: [2019-07-01 Mon 14:44]
Compte fructis obsèque bien clôturé à l'époque, le courrier était une erreur...
** DONE Renvoyer à la bonne adresse mail les documents pour clôturer le compte
    CLOSED: [2019-07-01 Mon 14:45]
Le notaire n'a pas fait les démarches. Était-ce à lui ?
** DONE Rappeler pour savoir comment toucher la deuxième assurance vie
Attendre retour d'AFER : ils vont voir avec le notaire pour le testament.
Ni thierry ni papa n'ont reçu de papiers.
** DONE Remplir documents
** DONE Papiers pour 2eme contrat
Envoyé

* DONE Assurance : demander pourquoi augmentation des prélèvements auto depuis décembre 2019
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:
Mail envoyé le <2020-05-05 Tue>

* CANCELLED Mme Gartiser Catherine : expérience avec oiseaux, prête à payer et venir sur
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres/Vendre Shiku
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: misc
:END:
  Metz. À recontacter après confinement

* CANCELLED 06 30 48 52 90  (enya 52 )
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres/Vendre Shiku
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: misc
:END:

* CANCELLED 06 30 71 74 04
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres/Vendre Shiku
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: misc
:END:

* CANCELLED 06 75 11 74 74
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres/Vendre Shiku
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: misc
:END:

* DONE Déclaration d'impôts 2020
DEADLINE: <2020-04-22 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:

* DONE Se réengager auprès de Bouygues (fibre) pour payer 20€/mois
DEADLINE: <2020-04-27 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:


* DONE Retard comptabilité
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-27 Wed 16:06
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:

* DONE Changer de CB (différé = trop gênant)
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-27 Wed 16:06
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:
- [X] virer 686€ pour y avoir droit
- [X] faire demande

* DONE Remboursement frais de déplacement janvier
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-27 Wed 16:06
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:
Envoyé 2 mails, non payé...
Toujours pas payé en avril <2020-04-28 Tue>

* DONE Vendre Shiku
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-17 Wed 12:42
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:
** DONE 2eme annonce

* DONE Retirer ECNI intesfi
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-17 Wed 12:43
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:
** DONE Demande faite <2020-06-02 Tue>

* DONE Ouverture de stage en génétique été 2020
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-17 Wed 12:43
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:
** DONE Vérifier que stage non ouvert
** DONE Accord chef de service
Mail envoyé <2020-04-28 Tue>
** DONE Accord de la fac (répartition)

* DONE Virement rente
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-25 Thu 13:46
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Mail envoyé
** DONE Vérifier que la rente nous a été versé
** DONE Renvoyer vers le notaire pour demande de remboursement......
** DONE Reenvoyé à nouveau vers le notaire
Ne semblent pas avoir reçu le premier mail (ou font les idiots)
** DONE Relance par mail => on fait le mort

* DONE Demander remboursement oscaro :voiture:
:PROPERTIES:
:ARCHIVE_TIME: 2020-07-09 Thu 11:17
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:
** DONE Mail
    CLOSED: [2019-06-15 Sat 12:05]
** DONE Appel
    CLOSED: [2019-06-20 Thu 13:55]
** DONE Devis butée à seb sport garage
    CLOSED: [2019-06-27 Thu 10:26] DEADLINE: <2019-06-24 Mon>
** DONE Reparation
150€
** DONE Retourner anciennes (frais de transport remboursés)
** DONE Changer demande de remboursement : amortisseur -> butée
** DONE Envoyer les factures à frais.garantie@oscaro.com
** DONE Vérifier remboursement (1 mois, donc vers 15 août)
- Relancé par téléphone. Remboursement en attente mais a priori sera fait.
- Mail envoyé
- Remboursement mais seulement de la pièce (17€)
** KILL Demande le remboursement des frais de garagistes (150€)
- Relancé par téléphone au 24/09 pour les frais de garagistes (150€)
- Relancé par mail le [2020-06-18 Thu]
  Pas de réponse, on abandonne


* DONE Script python pour ajouter les hiragan aux sous-titres
DEADLINE: <2020-07-09 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-07-12 Sun 23:32
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Japanese/Another
:ARCHIVE_CATEGORY: japanese
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japanese daily
:END:

* DONE Réinscription
:PROPERTIES:
:ARCHIVE_TIME: 2020-08-26 Wed 13:39
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:
Rappel : http://medecine.univ-lorraine.fr/fr/formations-initiales/2e-cycle/fr
** DONE CVEC
** DONE Inscription administrative
Bien cocher "certificat master santé" pour avoir une convention SIR !
*** DONE Web
DEADLINE: <2020-07-15 Wed>
*** DONE Pièces justificatives
*** DONE Payer par chèque
Agent comptable de l'université de Loraine
** DONE Inscription pédagogique

* DONE Demande bourse 2020-2021
:PROPERTIES:
:ARCHIVE_TIME: 2020-09-19 Sat 13:39
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:
** DONE Bourse normale
*** DONE Demande en ligne [2020-03-06 Fri 13:06]
*** DONE Envoi dossier papier
*** DONE Relancé par mail [2020-06-16 Tue]
*** DONE Attente contacte par l'assistante sociale
Cf mail du CROUS du [2020-06-18 Thu]
Relancé par mail le [2020-07-06 Mon 13:09] pour savoir si je peux prendre RV directement
*** KILL "Valider"le DSE pour pouvoir demander ASAA ?
Inutile
** DONE Allocation spécifique annuelle
*** DONE Prise RV avec assistante sociale
Propose le 2 septembre mais pas possible
Je propose de déposer le dossier d'ici fin juillet après réinscription
*** DONE Constituter dossier
Cf [[notmuch:id:1650725487.539607.1594208548737.JavaMail.zimbra@univ-lorraine.fr][mail]]
Cf [[~/personal/documents/medecine/demande_bourse_2020/Dossier ASAA 2020-2021.docx]]
Envoi par mail à Claire Jolivet

*** DONE RV téléphoniq ue Claire Jolivet <2020-09-02 Wed 10:15>
Pre-commission le 8 septembre, comission le 15 septembre avec résultats par mail
*** DONE Résultat
échelon 5: 4610€

* DONE Remettre la gouttière + vis foreuse
:PROPERTIES:
:ARCHIVE_TIME: 2020-09-19 Sat 13:41
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Maison/Toiture
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* KILL Demande de travaux ? => non
DEADLINE: <2020-09-22 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-09-22 Tue 10:24
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Maison/Toiture
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:
** KILL Demande préalable de travaux
 https://www.service-public.fr/particuliers/vosdroits/F17578
** KILL Plan de situation
https://www.cadastre.gouv.fr/scpc/rechercherPlan.do#


* DONE Demande remboursement ostéo du [2020-09-16 Wed]
:PROPERTIES:
:ARCHIVE_TIME: 2020-09-25 Fri 11:16
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:
** DONE Envoyer
** DONE Vérifier remboursement
DEADLINE: <2020-09-29 Tue>

* DONE Chaîne
   CLOSED: [2019-07-09 Tue 12:18]
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-12 Mon 10:34
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Moto
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Retendre
    CLOSED: [2019-07-01 Mon 13:53]
** DONE Commande clé dynamométrique pour vérifier
    CLOSED: [2019-07-09 Tue 12:18]

* DONE Commande Minoxidil
DEADLINE: <2020-09-22 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 09:34
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Santé
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Mail envoyé

* DONE Vérifier rembourement consultation ostéo
DEADLINE: <2020-09-29 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 09:34
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Santé
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
20€ remboursé

* KILL Vérifier rembourement consultation Dr Abimelec
DEADLINE: <2020-10-06 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 09:34
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Santé
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:
Non fait

* KILL Vérifier paiement gardes covid
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 09:54
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: fac
:END:
** KILL Mercy mars
Manque
** KILL Mercy avril
** DONE Nancy

* DONE Choix stage D4 semestre 1
DEADLINE: <2020-09-20 Sun> SCHEDULED: <2020-09-19 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 09:54
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:

* DONE Vérifier remboursement CVEC
DEADLINE: <2020-10-13 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 09:54
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:

* DONE Indemnité de transport 01/10-31/12/20
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 09:54
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:
Demande faite le <2020-09-30 Wed>

* DONE Appel BU pour collège de médecine légale
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 09:54
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:

* DONE Yami, Lukas, Franck
DEADLINE: <2020-09-19 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 21:16
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Mail
:ARCHIVE_CATEGORY: mail
:ARCHIVE_TODO: DONE
:END:


* DONE [#A] Repeindre balcon pour enlever rouille :été2019:
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 21:16
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Yvain a fait la partie supérieure de la partie horizontale => refaire car rouille
Rustoléum pour anti-rouille puis 2 couches de peinture glycéro

* DONE [#A] Repeindre plafond chambre d'ami
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 21:16
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** Gratter
** Enduit
** Peindre

* KILL Notes cours médecine nucléaire
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 21:16
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Stage
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: stage
:END:
   Jusque J2 inclus

* KILL Notes médecin généraliste
   DEADLINE: <2019-07-09 Tue> SCHEDULED: <2019-07-08 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 21:16
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Stage
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: stage
:END:

* KILL Notes gynéco
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-23 Mon 21:16
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Stage
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: stage
:END:

* DONE Emacs config from scratch : evil, org-mode
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-15 Tue 12:20
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Blog/Post sur emacs
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: blog
:END:

* DONE Doom emacs
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-15 Tue 12:20
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Blog/Post sur emacs
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: blog
:END:

* DONE Emacs config from scratch : evil, org-mode
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-15 Tue 12:20
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Blog/Post sur emacs
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: blog
:END:

* DONE Doom emacs
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-15 Tue 12:20
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Blog/Post sur emacs
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: blog
:END:

* DONE Présentation en psy
:PROPERTIES:
:ARCHIVE_TIME: 2021-01-31 Sun 15:44
:ARCHIVE_FILE: /usr/home/alex/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:
Utiliser cas 21 et 26 , puis 23 pour sa filled
[[file:/usr/home/alex/books/medecine/100 cas en psychiatrie.pdf][file:/usr/home/alex/books/medecine/100 cas en psychiatrie.pdf]]

* KILL Confirmation inscription ECN
:PROPERTIES:
:ARCHIVE_TIME: 2021-03-18 Thu 15:10
:ARCHIVE_FILE: /usr/home/alex/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: fac
:END:

* DONE Romuald
DEADLINE: <2020-09-20 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2021-03-18 Thu 15:11
:ARCHIVE_FILE: /usr/home/alex/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Mail
:ARCHIVE_CATEGORY: mail
:ARCHIVE_TODO: DONE
:END:

* DONE Location hiver 2020
:PROPERTIES:
:ARCHIVE_TIME: 2021-03-18 Thu 15:12
:ARCHIVE_FILE: /usr/home/alex/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Vacances
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Payer loyer
** DONE Envoyer caution par courrier
** DONE Signer et envoyer contrat


* DONE FFI cet été
:PROPERTIES:
:ARCHIVE_TIME: 2021-03-25 Thu 12:57
:ARCHIVE_FILE: /usr/home/alex/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Médecine
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** KILL Gériatrie Mercy
*** DONE Infos demandées à Timothée Bichet sur Facebook
*** DONE Candidater
Mail avec CV + paragraphe de motivation
n.blettner at chr-metz-thionville
** DONE Demander info à la DAM de metz
** DONE Candidater DAM
Pédiatrie, urgences, pneumo + autres si besoin
[[notmuch:id:OF53282FA9.5389ADDE-ONC1258699.004E97EB-C1258699.004E9EE0@chr-metz-thionville.fr][Email from Agnes Pianezzola: Tr : Recherche de postes FFI]]
Ok pour juillet-août

* DONE Ecn rang
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-02 Fri 14:31
:ARCHIVE_FILE: /usr/home/alex/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Projets
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Extraire les données avec haskell
*** DONE 1 année
*** DONE Toutes les années

** DONE Plot avec chart.js

* DONE PR: MAJ documentation pour partition linux à monter
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-19 Mon 21:07
:ARCHIVE_FILE: /usr/home/alex/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Contenu :
https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=195209
** DONE Récupérer code source
https://www.freebsd.org/doc/handbook/updating-upgrading-documentation.html
** DONE Soumettre PR
Fait sur bug initial

* KILL Rendre patch sterm compatible
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-19 Mon 21:07
:ARCHIVE_FILE: /usr/home/alex/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:
** KILL Mail au mainteneur

* DONE Renouvellement carte identité
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-21 Wed 09:51
:ARCHIVE_FILE: /usr/home/alex/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:
** DONE Pre-demande
** DONE Payer timbre fiscal
** DONE PRendre RV
DEADLINE: <2020-10-21 Wed>
** DONE RV mairie
Pièces :
- [X] déclaration vol [[file:~/backups/hubic/Private/Personal/documents/admin/perte_carte_id/cerfa_14011-02.pdf][file:~/backups/hubic/Private/Personal/documents/admin/perte_carte_id/cerfa_14011-02.pdf]]
- [X] récapitulatif [[file:~/backups/hubic/Private/Personal/documents/admin/perte_carte_id/QTP37XYGZB-recapitulatif-cni.pdf][file:~/backups/hubic/Private/Personal/documents/admin/perte_carte_id/QTP37XYGZB-recapitulatif-cni.pdf]]
- [X] photo identité
- [X] justificatif de domicile
** DONE Récupérer carte
Atour du 31 octobre (SMS). Y aller en mairie sans RV mais avec récipissé

* DONE Cadeaux Noël 2020
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-21 Wed 09:52
:ARCHIVE_FILE: /usr/home/alex/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:
- [X] Aurore : BD
- [X] Laure : jeux de plateau/switch/ps4
- [X] Yvain : BD picsou
- [ ] Robin
- [ ] Papa : abonnement planete linux
  Envoyer paiement
Envoyer carte
- [X] Tina

* DONE Déclaration 2021
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-21 Wed 09:52
:ARCHIVE_FILE: /usr/home/alex/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Impôts
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Post sur config email :blog:
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-23 Fri 12:01
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_OLPATH: Blog
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Gnus vs notmuch
Notmuch : very fast, easy to search. But you need to have scripts to rename/move mails (so a bit of setup)
Gnus: very useful to read news and only show unread mails. Search with mairix is slow (not mairix itself) and slow at startup. Could not make notmuch work

I tried notmuch, then gnus, then notmuch

* KILL Port haskell-language-server
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-04 Tue 22:53
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:
** KILL V1 Une seulle version de GHC
 cabal new-configure
*** KILL Version avec dépendences manuelle : echec
 #+begin_src shell
 cabal new-configure
 # $FreeBSD$

PORTNAME=	haskell-language-server
DISTVERSION=	1.0.0
CATEGORIES=	devel haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=    Integration point for ghcide and haskell-ide-engine.

LICENSE=    APACHE20

BUILD_DEPENDS= git:devel/git


USES=		cabal

USE_CABAL=  cabal-install-parsers-0.3.0.1_1 \
			lukko-0.1.1.3_1 \
			cryptohash-sha256-0.11.102.0 \
			network-uri-2.6.4.1 \
            tar-0.5.1.1_3

USE_GITHUB=	yes
GH_ACCOUNT=	haskell

post-patch:
	${CP} ${WRKSRC}/install.hs ${WRKSRC}/install
.   for package in ${USE_CABAL}
	${MV} ${WRKSRC}/${package:C/_[0-9]+//} ${WRKSRC}/install
	echo "         ./"${package:C/_[0-9]+//} >> ${WRKSRC}/install/cabal.project
.	endfor


do-build:
	cd ${WRKSRC}/install && cabal v2-build

.include <bsd.port.mk>

 #+end_src
*** DONE Génerer la list des dépendences
CABAL_HOME=$(pwd)/cabal-home
mkdir $CABAL_HOME
env HOME=${CABAL_HOME} cabal new-update
env HOME=${CABAL_HOME} cabal new-configure
env HOME=${CABAL_HOME} cabal new-build --dependencies-only
*** Conclusion
Port réécrit par arrowd :
- hs-hls-install est installé par un port séparé
- puis on l'utilise pour install hs-haskell-language-server
Toute la difficulté vient du fait qu'on ne peut pas laisser cabal gérer

* KILL Zsh (fresh install)
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-08 Sat 16:50
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_OLPATH: Blog
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: blog
:END:
1. Install zsh
2. Install antibody (plugin manager). On archlinux, I like yay  :
   #+BEGIN_SRC shell
   yay -Sy antibody
   #+END_SRC
3. Create a list of plugins in ~/.zsh_plugins.txt yay  :
   #+BEGIN_SRC shell
   echo '# Oh my zsh: fzf
   robbyrussell/oh-my-zsh path:plugins/fzf' > ~/.zsh_plugins.txt
   #+END_SRC
4. Load plugins statically (fastest)
   #+BEGIN_SRC shell
   antibody bundle < ~/.zsh_plugins.txt > ~/.zsh_plugins.sh
   #+END_SRC

   #+RESULTS:

5. Minimal .zshrc :
   #+BEGIN_SRC shell
   echo 'source ~/.zsh_plugins.sh' > ~/.zshrc
   #+END_SRC

   My config : FZF completion "everywhere"
   My prompt
   https://github.com/romkatv/powerlevel10k#antibody
   I had to default to the ascii version. Even instaling the recommended font did not work in urxvt + source code pro.
   (yay -S ttf-meslo-nerd-font-powerlevel10k)

* DONE Signaler incident avec NZBgeek
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-08 Sat 16:52
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:
Incident reçu le <2020-12-28 Tue>
Signalé à Boursorama le <2020-12-29 Tue>

* KILL Compléments alimentaires
:PROPERTIES:
:LOGGING:  logrepeat
:LAST_REPEAT: [2021-05-08 Sat 16:53]
:ARCHIVE_TIME: 2021-05-08 Sat 16:54
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_OLPATH: Loki
:ARCHIVE_CATEGORY: loki
:ARCHIVE_TODO: KILL
:END:
- State "DONE"       from "TODO"       [2021-04-30 Fri 22:13]
- State "DONE"       from "TODO"       [2021-04-19 Sat 10:37]
- State "DONE"       from "TODO"       [2021-04-15 Thu 10:37]
- State "DONE"       from "TODO"       [2021-04-11 Sun 10:37]

* Stage :stage:
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-08 Sat 16:54
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_CATEGORY: todo
:END:
:ARCHIVE:

* Vacances
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-08 Sat 16:54
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_CATEGORY: todo
:END:

* Loki
:PROPERTIES:
:CATEGORY: loki
:ARCHIVE_TIME: 2021-05-08 Sat 16:54
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_CATEGORY: loki
:END:

* Médecine
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-08 Sat 16:54
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_CATEGORY: todo
:END:

* Fac :fac:
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-08 Sat 16:54
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_CATEGORY: todo
:END:

* Impôts
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-08 Sat 16:54
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_CATEGORY: todo
:END:

* KILL Google chrome (linux binary)
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-08 Sat 16:54
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

On essaye
https://wiki.freebsd.org/LinuxJails
Plutôt que
 https://forums.freebsd.org/threads/linuxulator-how-to-run-google-chrome-linux-binary-on-freebsd.77559/

** Tentative 1 : echec
#+begin_src shell
sudo pkg install linux-steam-utils debootstrap
#+end_src
(linux-stem-utils inutile ?)

#+begin_src shell
sudo debootstrap --no-check-gpg bionic /compat/ubuntu
#+end_src
Echec.
cp: '/etc/resolv.conf' and '/run/systemd/resolve/stub-resolv.conf' are the same file

** Tenttative 2
#+begin_src shell
pkg install linux-steam-utils debootstrap pulseaudio
debootstrap --arch=amd64 --no-check-gpg focal /compat/ubuntu
#+end_src
Ok pour install
#+begin_src
cd /compat/linux/lib64/ && rm ./ld-linux-x86-64.so.2 ; ln -s ../lib/x86_64-linux-gnu/ld-2.31.so ld-linux-x86-64.so.2
#+end_src
Ajouter à /etc/fstab
#+begin_src shell
# Ubuntu jail
devfs           /compat/ubuntu/dev      devfs           rw,late                      0       0
tmpfs           /compat/ubuntu/dev/shm  tmpfs           rw,late,size=1g,mode=1777    0       0
fdescfs         /compat/ubuntu/dev/fd   fdescfs         rw,late,linrdlnk             0       0
linprocfs       /compat/ubuntu/proc     linprocfs       rw,late                      0       0
linsysfs        /compat/ubuntu/sys      linsysfs        rw,late                      0       0
/tmp            /compat/ubuntu/tmp      nullfs          rw,late                      0       0
/home           /compat/ubuntu/home     nullfs          rw,late                      0       0
#+end_src
#+begin_src shell
mount -al
printf "APT::Cache-Start 251658240;" > /compat/ubuntu/etc/apt/apt.conf.d/00aptitude

printf "deb http://archive.ubuntu.com/ubuntu/ focal main restricted universe multiverse" > /compat/ubuntu/etc/apt/sources.list

# Add Chrome repository:
printf "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /compat/ubuntu/etc/apt/sources.list.d/google-chrome.list
fetch -o /compat/ubuntu/ https://dl.google.com/linux/linux_signing_key.pub
chroot /compat/ubuntu /bin/bash
#+end_src

Dans le chroot
#+begin_src shell
apt update
apt install gnupg
apt-key add linux_signing_key.pub
apt update
apt install -y google-chrome-stable
#+end_src
Then
#+begin_src shell
touch /compat/ubuntu/bin/chrome && chmod +x /compat/ubuntu/bin/chrome
#+end_src
Add it
#+begin_src shell
#!/compat/linux/bin/bash

export CHROME_PATH="/opt/google/chrome/chrome"
export CHROME_WRAPPER="`readlink -f "$0"`"
export LD_LIBRARY_PATH=/usr/local/steam-utils/lib64/fakeudev
export LD_PRELOAD=/usr/local/steam-utils/lib64/webfix/webfix.so
export LIBGL_DRI3_DISABLE=1

exec -a "$0" "$CHROME_PATH" --no-sandbox --no-zygote --test-type --v=0 "$@"
#+end_src

Echec : libtinfo.so.6 cannot openshared
=>
#+begin_src shell
sysctl compat.linux.emul_path=/compat/ubuntu
# Message d'erreur
chmod 1777 /dev/shm
#+end_src
Marche après reboot mais micro non reconnu par discord

Essai install discord

* DONE Le monde diplomatique octobre 2020
SCHEDULED: <2020-10-14 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-20 Thu 10:59
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_OLPATH: Lecture
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
[[file:~/News/le_monde_diplomatique-2020-10.pdf][file:~/News/le_monde_diplomatique-2020-10.pdf]]

* DONE Le monde diplomatique novembre 2020
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-20 Thu 10:59
:ARCHIVE_FILE: /usr/home/alex/projects/blog/todo.org
:ARCHIVE_OLPATH: Lecture
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
[[file:/media/books/Le Monde Diplomatique - 2020/Le Monde Diplomatique 2020-11.pdf][file:/media/books/Le Monde Diplomatique - 2020/Le Monde Diplomatique 2020-11.pdf]]

* KILL Demande carte solidaire Grand Est
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-05-31 Mon 23:25
  :ARCHIVE_FILE: ~/projects/blog/todo.org
  :ARCHIVE_OLPATH: Autres
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_ITAGS: misc
  :END:
-80% tarif de train
Envoyé le [2021-02-13 Sat]
Jamais arrivée à la maison, refaire demande avec attestation sur l'honneur

* KILL Déclaration impots Laure
  DEADLINE: <2019-05-16 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-05-31 Mon 23:25
  :ARCHIVE_FILE: ~/projects/blog/todo.org
  :ARCHIVE_OLPATH: Autres
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_ITAGS: misc
  :END:

* DONE V0.1 Réduire les dépendences
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-06-12 Sat 13:22
  :ARCHIVE_FILE: ~/projects/blog/todo.org
  :ARCHIVE_OLPATH: FreeBSD/Port Kitty
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
#+begin_src
diff --git a/x11/kitty/Makefile b/x11/kitty/Makefile
new file mode 100644
index 000000000..1c7fe338c
--- /dev/null
+++ b/x11/kitty/Makefile
@@ -0,0 +1,76 @@
+PORTNAME=	   kitty
+DISTVERSION=   0.20.2
+DISTVERSIONPREFIX=   v
+CATEGORIES=	   x11
+
+USE_GITHUB=	yes
+GH_ACCOUNT=	kovidgoyal
+
+MAINTAINER=	   alexis.praga@free.fr
+COMMENT=	   Cross-platform, fast, featureful, GPU-based terminal emulator
+
+LICENSE=	GPLv3
+LICENSE_FILE=	${WRKSRC}/LICENSE
+# # python3
+# # freetype2
+# # fontconfig
+# # wayland
+# # libx11
+# # libxkbcommon-x11
+# # libxi
+# hicolor-icon-theme
+# libgl
+# libcanberra
+# # dbus
+# # lcms2
+# # libxinerama
+# # libxcursor
+# # libxrandr
+# # wayland-protocols
+# python-sphinx
+
+LIB_DEPENDS=	libdbus-1.so:devel/dbus \
+		libfontconfig.so:x11-fonts/fontconfig \
+		libfreetype.so:print/freetype2 \
+		libxkbcommon.so:x11/libxkbcommon \
+		liblcms2.so:graphics/lcms2 \
+		libharfbuzz.so:print/harfbuzz \
+		libpng.so:graphics/png \
+		libwayland-client.so:graphics/wayland \
+		libwayland-cursor.so:graphics/wayland
+
+# # +		libglfw.so:graphics/glfw
+BUILD_DEPENDS= wayland-protocols>=0:graphics/wayland-protocols
+
+USES=		gettext-runtime gl gmake pkgconfig	python:3.5+ shebangfix xorg
+USE_GL=		gl
+USE_XORG=	x11 xcb xcursor xi xinerama xrandr
+
+SHEBANG_GLOB= *.py
+SHEBANG_FILES=	update-on-ox build-terminfo update-on-ubuntu count-lines-of-code mypy-editor-integration
+
+BINARY_ALIAS=	python=${PYTHON_CMD} python3=${PYTHON_CMD}
+
+OPTIONS_DEFINE=	DOCS
+
+INSTALL_WRKSRC=	${WRKSRC}/linux-package
+
+_STRIP_TARGETS=	lib/kitty/kitty/fast_data_types.so \
+		lib/kitty/kitty/glfw-x11.so \
+		lib/kitty/kittens/diff/diff_speedup.so \
+		lib/kitty/kittens/unicode_input/unicode_names.so \
+		lib/kitty/kitty/glfw-wayland.so \
+		lib/kitty/kittens/choose/subseq_matcher.so bin/kitty
+_EMPTY_DIRS=	kittens/choose kittens/diff kittens/unicode_input kittens kitty
+
+do-build:
+	(cd ${WRKSRC} && \
+		${SETENV} ${MAKE_ENV} ${PYTHON_CMD} setup.py --update-check-interval=0 linux-package)
+
+	${FIND} ${INSTALL_WRKSRC} -name __pycache__ -type d -exec ${RM} -r -- {} +
+
+do-install:
+	${CP} -a ${INSTALL_WRKSRC}/ ${STAGEDIR}${PREFIX}
+	@${STRIP_CMD} ${_STRIP_TARGETS:S|^|${STAGEDIR}${PREFIX}/|}
+
+.include <bsd.port.mk>
diff --git a/x11/kitty/distinfo b/x11/kitty/distinfo
new file mode 100644
index 000000000..58b9010fc
--- /dev/null
+++ b/x11/kitty/distinfo
@@ -0,0 +1,3 @@
+TIMESTAMP = 1619962289
+SHA256 (kovidgoyal-kitty-v0.20.2_GH0.tar.gz) = 531c4f5112c24189da9291ea7e2be4a60fdec63281866f4d17597d7e2ad3b293
+SIZE (kovidgoyal-kitty-v0.20.2_GH0.tar.gz) = 4237974
diff --git a/x11/kitty/pkg-descr b/x11/kitty/pkg-descr
new file mode 100644
index 000000000..6042101c1
--- /dev/null
+++ b/x11/kitty/pkg-descr
@@ -0,0 +1,18 @@
+Kitty is the fast, featureful, GPU based terminal emulator.
+
+kitty is designed for power keyboard users. To that end all its controls work
+with the keyboard (although it fully supports mouse interactions as well). Its
+configuration is a simple, human editable, single file for easy reproducibility
+(I like to store configuration in source control).
+
+The code in kitty is designed to be simple, modular and hackable. It is written
+in a mix of C (for performance sensitive parts) and Python (for easy hackability
+of the UI). It does not depend on any large and complex UI toolkit, using only
+OpenGL for rendering everything.
+
+Finally, kitty is designed from the ground up to support all modern terminal
+features, such as unicode, true color, bold/italic fonts, text formatting, etc.
+It even extends existing text formatting escape codes, to add support for
+features not available elsewhere, such as colored and styled (curly) underlines.
+One of the design goals of kitty is to be easily extensible so that new features
+can be added in the future with relatively less effort.
diff --git a/x11/kitty/pkg-message b/x11/kitty/pkg-message
new file mode 100644
index 000000000..f58f5922b
--- /dev/null
+++ b/x11/kitty/pkg-message
@@ -0,0 +1,258 @@
+bin/kitty
+lib/kitty/__main__.py
+lib/kitty/kittens/__init__.py
+lib/kitty/kittens/ask/__init__.py
+lib/kitty/kittens/ask/main.py
+lib/kitty/kittens/choose/__init__.py
+lib/kitty/kittens/choose/main.py
+lib/kitty/kittens/choose/subseq_matcher.so
+lib/kitty/kittens/clipboard/__init__.py
+lib/kitty/kittens/clipboard/main.py
+lib/kitty/kittens/diff/__init__.py
+lib/kitty/kittens/diff/collect.py
+lib/kitty/kittens/diff/config.py
+lib/kitty/kittens/diff/config_data.py
+lib/kitty/kittens/diff/diff_speedup.so
+lib/kitty/kittens/diff/highlight.py
+lib/kitty/kittens/diff/main.py
+lib/kitty/kittens/diff/patch.py
+lib/kitty/kittens/diff/render.py
+lib/kitty/kittens/diff/search.py
+lib/kitty/kittens/hints/__init__.py
+lib/kitty/kittens/hints/main.py
+lib/kitty/kittens/hints/url_regex.py
+lib/kitty/kittens/hyperlinked_grep/__init__.py
+lib/kitty/kittens/hyperlinked_grep/main.py
+lib/kitty/kittens/icat/__init__.py
+lib/kitty/kittens/icat/main.py
+lib/kitty/kittens/key_demo/__init__.py
+lib/kitty/kittens/key_demo/main.py
+lib/kitty/kittens/panel/__init__.py
+lib/kitty/kittens/panel/main.py
+lib/kitty/kittens/query_terminal/__init__.py
+lib/kitty/kittens/query_terminal/main.py
+lib/kitty/kittens/remote_file/__init__.py
+lib/kitty/kittens/remote_file/main.py
+lib/kitty/kittens/resize_window/__init__.py
+lib/kitty/kittens/resize_window/main.py
+lib/kitty/kittens/runner.py
+lib/kitty/kittens/show_error/__init__.py
+lib/kitty/kittens/show_error/main.py
+lib/kitty/kittens/ssh/__init__.py
+lib/kitty/kittens/ssh/main.py
+lib/kitty/kittens/tui/__init__.py
+lib/kitty/kittens/tui/dircolors.py
+lib/kitty/kittens/tui/handler.py
+lib/kitty/kittens/tui/images.py
+lib/kitty/kittens/tui/line_edit.py
+lib/kitty/kittens/tui/loop.py
+lib/kitty/kittens/tui/operations.py
+lib/kitty/kittens/tui/operations_stub.py
+lib/kitty/kittens/tui/path_completer.py
+lib/kitty/kittens/tui/utils.py
+lib/kitty/kittens/unicode_input/__init__.py
+lib/kitty/kittens/unicode_input/main.py
+lib/kitty/kittens/unicode_input/unicode_names.so
+lib/kitty/kitty/__init__.py
+lib/kitty/kitty/bgimage_fragment.glsl
+lib/kitty/kitty/bgimage_vertex.glsl
+lib/kitty/kitty/blit_fragment.glsl
+lib/kitty/kitty/blit_vertex.glsl
+lib/kitty/kitty/border_fragment.glsl
+lib/kitty/kitty/border_vertex.glsl
+lib/kitty/kitty/borders.py
+lib/kitty/kitty/boss.py
+lib/kitty/kitty/cell_fragment.glsl
+lib/kitty/kitty/cell_vertex.glsl
+lib/kitty/kitty/child.py
+lib/kitty/kitty/choose_entry.py
+lib/kitty/kitty/cli.py
+lib/kitty/kitty/cli_stub.py
+lib/kitty/kitty/client.py
+lib/kitty/kitty/complete.py
+lib/kitty/kitty/conf/__init__.py
+lib/kitty/kitty/conf/definition.py
+lib/kitty/kitty/conf/utils.py
+lib/kitty/kitty/config.py
+lib/kitty/kitty/config_data.py
+lib/kitty/kitty/constants.py
+lib/kitty/kitty/fast_data_types.so
+lib/kitty/kitty/fonts/__init__.py
+lib/kitty/kitty/fonts/box_drawing.py
+lib/kitty/kitty/fonts/core_text.py
+lib/kitty/kitty/fonts/fontconfig.py
+lib/kitty/kitty/fonts/list.py
+lib/kitty/kitty/fonts/render.py
+lib/kitty/kitty/glfw-wayland.so
+lib/kitty/kitty/glfw-x11.so
+lib/kitty/kitty/graphics_fragment.glsl
+lib/kitty/kitty/graphics_vertex.glsl
+lib/kitty/kitty/guess_mime_type.py
+lib/kitty/kitty/key_encoding.py
+lib/kitty/kitty/key_names.py
+lib/kitty/kitty/keys.py
+lib/kitty/kitty/launch.py
+lib/kitty/kitty/launcher/kitty
+lib/kitty/kitty/layout/__init__.py
+lib/kitty/kitty/layout/base.py
+lib/kitty/kitty/layout/grid.py
+lib/kitty/kitty/layout/interface.py
+lib/kitty/kitty/layout/splits.py
+lib/kitty/kitty/layout/stack.py
+lib/kitty/kitty/layout/tall.py
+lib/kitty/kitty/layout/vertical.py
+lib/kitty/kitty/main.py
+lib/kitty/kitty/marks.py
+lib/kitty/kitty/multiprocessing.py
+lib/kitty/kitty/notify.py
+lib/kitty/kitty/open_actions.py
+lib/kitty/kitty/options_stub.py
+lib/kitty/kitty/os_window_size.py
+lib/kitty/kitty/rc/__init__.py
+lib/kitty/kitty/rc/base.py
+lib/kitty/kitty/rc/close_tab.py
+lib/kitty/kitty/rc/close_window.py
+lib/kitty/kitty/rc/create_marker.py
+lib/kitty/kitty/rc/detach_tab.py
+lib/kitty/kitty/rc/detach_window.py
+lib/kitty/kitty/rc/disable_ligatures.py
+lib/kitty/kitty/rc/focus_tab.py
+lib/kitty/kitty/rc/focus_window.py
+lib/kitty/kitty/rc/get_colors.py
+lib/kitty/kitty/rc/get_text.py
+lib/kitty/kitty/rc/goto_layout.py
+lib/kitty/kitty/rc/kitten.py
+lib/kitty/kitty/rc/last_used_layout.py
+lib/kitty/kitty/rc/launch.py
+lib/kitty/kitty/rc/ls.py
+lib/kitty/kitty/rc/new_window.py
+lib/kitty/kitty/rc/remove_marker.py
+lib/kitty/kitty/rc/resize_window.py
+lib/kitty/kitty/rc/scroll_window.py
+lib/kitty/kitty/rc/send_text.py
+lib/kitty/kitty/rc/set_background_image.py
+lib/kitty/kitty/rc/set_background_opacity.py
+lib/kitty/kitty/rc/set_colors.py
+lib/kitty/kitty/rc/set_font_size.py
+lib/kitty/kitty/rc/set_spacing.py
+lib/kitty/kitty/rc/set_tab_title.py
+lib/kitty/kitty/rc/set_window_title.py
+lib/kitty/kitty/rc/signal_child.py
+lib/kitty/kitty/remote_control.py
+lib/kitty/kitty/rgb.py
+lib/kitty/kitty/session.py
+lib/kitty/kitty/shell.py
+lib/kitty/kitty/tab_bar.py
+lib/kitty/kitty/tabs.py
+lib/kitty/kitty/terminfo.py
+lib/kitty/kitty/tint_fragment.glsl
+lib/kitty/kitty/tint_vertex.glsl
+lib/kitty/kitty/typing.py
+lib/kitty/kitty/update_check.py
+lib/kitty/kitty/utils.py
+lib/kitty/kitty/window.py
+lib/kitty/kitty/window_list.py
+lib/kitty/logo/beam-cursor.png
+lib/kitty/logo/beam-cursor@2x.png
+lib/kitty/logo/kitty.png
+lib/kitty/logo/kitty.rgba
+share/applications/kitty.desktop
+%%PORTDOCS%%%%DOCSDIR%%/html/.buildinfo
+%%PORTDOCS%%%%DOCSDIR%%/html/.nojekyll
+%%PORTDOCS%%%%DOCSDIR%%/html/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf
+%%PORTDOCS%%%%DOCSDIR%%/html/_downloads/a489ebbb52d84eeb19a12b2fda7debda/diff.conf
+%%PORTDOCS%%%%DOCSDIR%%/html/_images/diff.png
+%%PORTDOCS%%%%DOCSDIR%%/html/_images/hints_mode.png
+%%PORTDOCS%%%%DOCSDIR%%/html/_images/panel.png
+%%PORTDOCS%%%%DOCSDIR%%/html/_images/remote_file.png
+%%PORTDOCS%%%%DOCSDIR%%/html/_images/screenshot.png
+%%PORTDOCS%%%%DOCSDIR%%/html/_images/splits.png
+%%PORTDOCS%%%%DOCSDIR%%/html/_images/unicode.png
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/binary.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/build.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/changelog.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/conf.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/faq.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/generated/launch.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/generated/rc.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/graphics-protocol.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/index.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/integrations.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/invocation.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/key-encoding.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/kittens/clipboard.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/kittens/custom.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/kittens/diff.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/kittens/hints.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/kittens/hyperlinked_grep.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/kittens/icat.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/kittens/panel.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/kittens/query_terminal.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/kittens/remote_file.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/kittens/unicode-input.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/launch.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/layouts.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/marks.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/open_actions.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/performance.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/pipe.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/protocol-extensions.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/rc_protocol.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/remote-control.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_sources/support.rst.txt
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/alabaster.css
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/basic.css
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/custom.css
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/doctools.js
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/documentation_options.js
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/file.png
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/jquery-3.4.1.js
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/jquery-3.5.1.js
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/jquery.js
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/kitty.png
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/language_data.js
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/minus.png
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/plus.png
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/pygments.css
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/searchtools.js
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/underscore-1.3.1.js
+%%PORTDOCS%%%%DOCSDIR%%/html/_static/underscore.js
+%%PORTDOCS%%%%DOCSDIR%%/html/binary.html
+%%PORTDOCS%%%%DOCSDIR%%/html/build.html
+%%PORTDOCS%%%%DOCSDIR%%/html/changelog.html
+%%PORTDOCS%%%%DOCSDIR%%/html/conf.html
+%%PORTDOCS%%%%DOCSDIR%%/html/faq.html
+%%PORTDOCS%%%%DOCSDIR%%/html/generated/launch.html
+%%PORTDOCS%%%%DOCSDIR%%/html/generated/rc.html
+%%PORTDOCS%%%%DOCSDIR%%/html/genindex.html
+%%PORTDOCS%%%%DOCSDIR%%/html/graphics-protocol.html
+%%PORTDOCS%%%%DOCSDIR%%/html/index.html
+%%PORTDOCS%%%%DOCSDIR%%/html/integrations.html
+%%PORTDOCS%%%%DOCSDIR%%/html/invocation.html
+%%PORTDOCS%%%%DOCSDIR%%/html/key-encoding.html
+%%PORTDOCS%%%%DOCSDIR%%/html/kittens/clipboard.html
+%%PORTDOCS%%%%DOCSDIR%%/html/kittens/custom.html
+%%PORTDOCS%%%%DOCSDIR%%/html/kittens/diff.html
+%%PORTDOCS%%%%DOCSDIR%%/html/kittens/hints.html
+%%PORTDOCS%%%%DOCSDIR%%/html/kittens/hyperlinked_grep.html
+%%PORTDOCS%%%%DOCSDIR%%/html/kittens/icat.html
+%%PORTDOCS%%%%DOCSDIR%%/html/kittens/panel.html
+%%PORTDOCS%%%%DOCSDIR%%/html/kittens/query_terminal.html
+%%PORTDOCS%%%%DOCSDIR%%/html/kittens/remote_file.html
+%%PORTDOCS%%%%DOCSDIR%%/html/kittens/unicode-input.html
+%%PORTDOCS%%%%DOCSDIR%%/html/launch.html
+%%PORTDOCS%%%%DOCSDIR%%/html/layouts.html
+%%PORTDOCS%%%%DOCSDIR%%/html/marks.html
+%%PORTDOCS%%%%DOCSDIR%%/html/objects.inv
+%%PORTDOCS%%%%DOCSDIR%%/html/open_actions.html
+%%PORTDOCS%%%%DOCSDIR%%/html/performance.html
+%%PORTDOCS%%%%DOCSDIR%%/html/pipe.html
+%%PORTDOCS%%%%DOCSDIR%%/html/protocol-extensions.html
+%%PORTDOCS%%%%DOCSDIR%%/html/rc_protocol.html
+%%PORTDOCS%%%%DOCSDIR%%/html/remote-control.html
+%%PORTDOCS%%%%DOCSDIR%%/html/search.html
+%%PORTDOCS%%%%DOCSDIR%%/html/searchindex.js
+%%PORTDOCS%%%%DOCSDIR%%/html/support.html
+share/icons/hicolor/256x256/apps/kitty.png
+share/man/man1/kitty.1.gz
+share/misc/kitty.terminfo

#+end_src

* DONE Arriver à ulitiser linux-package
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-06-12 Sat 13:22
  :ARCHIVE_FILE: ~/projects/blog/todo.org
  :ARCHIVE_OLPATH: FreeBSD/Port Kitty
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
N'installe pas correctement avec le Makefile suivant
#+begin_src
PORTNAME=	   kitty
DISTVERSION=   0.20.2
DISTVERSIONPREFIX=   v
CATEGORIES=	   x11

USE_GITHUB=	yes
GH_ACCOUNT=	kovidgoyal

MAINTAINER=	   alexis.praga@free.fr
COMMENT=	   Cross-platform, fast, featureful, GPU-based terminal emulator

LICENSE=	GPLv3
LICENSE_FILE=	${WRKSRC}/LICENSE

LIB_DEPENDS=	libdbus-1.so:devel/dbus \
		libfontconfig.so:x11-fonts/fontconfig \
		libfreetype.so:print/freetype2 \
		libxkbcommon.so:x11/libxkbcommon \
		liblcms2.so:graphics/lcms2 \
		libharfbuzz.so:print/harfbuzz \
		libpng.so:graphics/png \
		libwayland-client.so:graphics/wayland \
		libwayland-cursor.so:graphics/wayland

BUILD_DEPENDS= wayland-protocols>=0:graphics/wayland-protocols

USES=		gettext-runtime gl gmake pkgconfig	python:3.5+ shebangfix xorg
USE_GL=		gl
USE_XORG=	x11 xcb xcursor xi xinerama xrandr

SHEBANG_GLOB= *.py
SHEBANG_FILES=	update-on-ox build-terminfo update-on-ubuntu count-lines-of-code mypy-editor-integration

BINARY_ALIAS=	python=${PYTHON_CMD} python3=${PYTHON_CMD}

OPTIONS_DEFINE=	DOCS

INSTALL_WRKSRC=	${WRKSRC}/linux-package

_STRIP_TARGETS=	lib/kitty/kitty/fast_data_types.so \
		lib/kitty/kitty/glfw-x11.so \
		lib/kitty/kittens/diff/diff_speedup.so \
		lib/kitty/kittens/unicode_input/unicode_names.so \
		lib/kitty/kitty/glfw-wayland.so \
		lib/kitty/kittens/choose/subseq_matcher.so bin/kitty
_EMPTY_DIRS=	kittens/choose kittens/diff kittens/unicode_input kittens kitty

do-build:
	(cd ${WRKSRC} && \
		${SETENV} ${MAKE_ENV} ${PYTHON_CMD} setup.py --update-check-interval=0 linux-package)

	${FIND} ${INSTALL_WRKSRC} -name __pycache__ -type d -exec ${RM} -r -- {} +

do-install:
	${CP} -a ${INSTALL_WRKSRC}/ ${STAGEDIR}${PREFIX}
	@${STRIP_CMD} ${_STRIP_TARGETS:S|^|${STAGEDIR}${PREFIX}/|}

.include <bsd.port.mk>
#+end_src

* DONE Arriver à compiler la documentation
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-06-12 Sat 13:22
  :ARCHIVE_FILE: ~/projects/blog/todo.org
  :ARCHIVE_OLPATH: FreeBSD/Port Kitty
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Sumbit
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-06-12 Sat 13:22
  :ARCHIVE_FILE: ~/projects/blog/todo.org
  :ARCHIVE_OLPATH: FreeBSD/Port Kitty
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Accepté
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-06-12 Sat 13:22
  :ARCHIVE_FILE: ~/projects/blog/todo.org
  :ARCHIVE_OLPATH: FreeBSD/Port Kitty
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* KILL Ajouter freebsd à la liste des packages sur github
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-06-12 Sat 13:22
  :ARCHIVE_FILE: ~/projects/blog/todo.org
  :ARCHIVE_OLPATH: FreeBSD/Port Kitty
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: KILL
  :END:

* Notes
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-06-12 Sat 13:22
  :ARCHIVE_FILE: ~/projects/blog/todo.org
  :ARCHIVE_OLPATH: FreeBSD/Port Kitty
  :ARCHIVE_CATEGORY: todo
  :END:
1ere version disponible ici https://reviews.freebsd.org/file/data/4ppgweur3ew5zt7vctb7/PHID-FILE-d3rjxttzgkq55yxdm5d2/D27239.diff
Mais on peut l'installer simplement avec gmake
Pour la conversion en port :
python3 setup.py linux-package
mais les docs nécessite gmake

* DONE MAJ v0.21
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-06-17 Thu 22:30
  :ARCHIVE_FILE: ~/projects/blog/todo.org
  :ARCHIVE_OLPATH: FreeBSD/Port Kitty
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** DONE 11.4-RELEASE-p11 amd64         
** DONE 12.2-RELEASE-p8  amd64         
** DONE 13.0-RELEASE-p2  amd64         
** DONE 13.0-RELEASE-p2  arm64.aarch64 
