#    -*- mode: org -*-


Archived entries from file /home/alex/projects/journal/revisions.org


* Anglais
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-06 Wed 21:42
  :ARCHIVE_FILE: ~/projects/journal/revisions.org
  :ARCHIVE_CATEGORY: revisions
  :END:
** DONE Trouver case report avan 31/10
   DEADLINE: <2018-10-31 Wed>
** DONE Oral à partir du 22/01 (être prêt pour 22/01)
   DEADLINE: <2019-01-22 Tue>

Archived entries from file /home/alex/projects/journal/revisions.org

* P2
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-06 Wed 21:42
  :ARCHIVE_FILE: ~/projects/journal/revisions.org
  :ARCHIVE_CATEGORY: revisions
  :END:
** CANCELLED Roneos P2
*** TODO Pneumo 1
*** TODO Pneumo 2
*** TODO Cardio 1
*** TODO Cardio 2
** LU Lecture accélérée de l'ECG 
** CANCELLED Physiologie Humaine
** LU Nutrition FGSM2-3
** TODO Sémiologie 
*** TODO Chapitres 
Survolé cardio et digestif
*** TODO Check-up 
Apprentissage en cours


* Archive

** DONE Superfiches endocrino
   DEADLINE: <2019-02-11 Mon>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-22 Wed 10:57
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Endocrino
   :ARCHIVE_CATEGORY: endocrino
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: A1 semestre1
   :END:

** DONE Arche : tout transférer sur Arche
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-27 Mon 11:15
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Stage chirurgie orthopédique
   :ARCHIVE_CATEGORY: revisions
   :ARCHIVE_TODO: DONE
   :END:
*** TODO 3/9 : Chabot (AM)
*** TODO 4/09 : Chabot (matin, AM)
*** TODO 5/9 : Chabot (AM)
*** DONE 6/9 : Sadoul (matin) 
*** TODO 7/9 [/]
**** TODO Chabot (matin),
**** DONE Sadoul (AM)
*** TODO 10/9 
**** REFUS Julière (matin)
**** TODO Chaouat (AM)
*** DONE 11/9 : Whal (matin)
*** DONE 12/09 : Gierd (matin), Chabot (AM)
*** DONE 13/9 : Chaouat (matin)
*** TODO 17/09 : matin (à publier)
*** TODO Zuhly : récupérer cours

** Stage chirurgie orthopédique
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-27 Mon 11:16
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_CATEGORY: revisions
   :END:
*** DONE Lecture : préparer stage
**** DONE Biblio traumato                                                       :ATTACH:
     :PROPERTIES:
     :Attachments: bible-traumatologie-adulte.pdf
     :ID:       cfe45470-13c0-49e0-8c69-4c479640149b
     :END:
 https://www.saintluc.be/professionnels/services/orthopedie/bible-traumatologie-adulte.pdf
  Classification de garden,
**** DONE Traitements antalgiques (Medline douleur)
**** DONE Autres
  GALOIS - Fractures extrémité supérieure fémur
    
*** DONE Examen clinique locomoteur
    CLOSED: [2019-05-27 Mon 11:15]

** CANCELLED Lire mikbook
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-10 Mon 22:08
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: ORL
   :ARCHIVE_CATEGORY: orl
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: A1 semestre2
   :END:

** DONE Lire fiches collège
   CLOSED: [2019-06-16 Sun 12:01] DEADLINE: <2019-06-13 Thu>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-01 Mon 16:49
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: ORL
   :ARCHIVE_CATEGORY: orl
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: A1 semestre2
   :END:
   :LOGBOOK:
   CLOCK: [2019-06-16 Sun 10:43]--[2019-06-16 Sun 11:15] =>  0:32
   CLOCK: [2019-06-15 Sat 22:15]--[2019-06-15 Sat 23:05] =>  0:50
   CLOCK: [2019-06-15 Sat 21:01]--[2019-06-15 Sat 21:11] =>  0:10
   CLOCK: [2019-06-15 Sat 12:06]--[2019-06-15 Sat 12:26] =>  0:20
   CLOCK: [2019-06-13 Thu 14:51]--[2019-06-13 Thu 15:10] =>  0:19
   CLOCK: [2019-06-13 Thu 13:13]--[2019-06-13 Thu 13:19] =>  0:06
   CLOCK: [2019-06-13 Thu 11:09]--[2019-06-13 Thu 11:25] =>  0:16
   CLOCK: [2019-06-09 Sun 18:49]--[2019-06-09 Sun 19:01] =>  0:12
   CLOCK: [2019-06-09 Sun 18:03]--[2019-06-09 Sun 18:20] =>  0:17
   CLOCK: [2019-06-08 Sat 12:32]--[2019-06-08 Sat 12:42] =>  0:10
   CLOCK: [2019-04-29 Mon 21:34]--[2019-04-29 Mon 22:17] =>  0:43
   CLOCK: [2019-04-29 Mon 10:39]--[2019-04-29 Mon 11:28] =>  0:49
   CLOCK: [2019-04-28 Sun 23:24]--[2019-04-28 Sun 23:32] =>  0:08
   :END:
   -> tumeurs (en cours)

** CANCELLED Ficher référentiel
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-01 Mon 16:49
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: ORL
   :ARCHIVE_CATEGORY: orl
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: A1 semestre2
   :END:

** CANCELLED Ficher référentiel
   CLOSED: [2019-05-20 Mon 22:33]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-01 Mon 16:50
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Chirurgie maxillo-faciale
   :ARCHIVE_CATEGORY: maxillo
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: A1 semestre2
   :END:

** DONE Résumé collège
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-01 Mon 16:50
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Chirurgie maxillo-faciale
   :ARCHIVE_CATEGORY: maxillo
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: A1 semestre2
   :END:

** DONE Mémoire généraliste
   CLOSED: [2019-07-02 Tue 12:00] DEADLINE: <2019-06-23 Sun>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-02 Tue 12:00
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Stages
   :ARCHIVE_CATEGORY: revisions
   :ARCHIVE_TODO: DONE
   :END:
*** DONE 1ere version envoyée
    CLOSED: [2019-06-26 Wed 13:46]


* CANCELLED CC Masson cardio [24/24] + QI [/85]
   CLOSED: [2019-05-31 Fri 14:06]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Cardiologie
   :ARCHIVE_CATEGORY: cardiologie
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions A1 semestre1 cardio
   :END:
   :LOGBOOK:
   CLOCK: [2019-05-03 Fri 10:36]--[2019-05-03 Fri 11:10] =>  0:34
   CLOCK: [2019-04-30 Tue 18:43]--[2019-04-30 Tue 19:05] =>  0:22
   CLOCK: [2019-04-30 Tue 18:07]--[2019-04-30 Tue 18:19] =>  0:12
   CLOCK: [2019-04-30 Tue 14:35]--[2019-04-30 Tue 14:55] =>  0:20
   CLOCK: [2019-04-30 Tue 13:00]--[2019-04-30 Tue 14:19] =>  1:19
   CLOCK: [2019-04-30 Tue 11:18]--[2019-04-30 Tue 11:41] =>  0:23
   CLOCK: [2019-04-23 Tue 22:15]--[2019-04-23 Tue 22:32] =>  0:17
   CLOCK: [2019-04-23 Tue 21:36]--[2019-04-23 Tue 21:51] =>  0:15
   CLOCK: [2019-04-22 Mon 23:30]--[2019-04-22 Mon 23:53] =>  0:23
   CLOCK: [2019-04-22 Mon 22:47]--[2019-04-22 Mon 23:14] =>  0:27
   CLOCK: [2019-04-22 Mon 22:15]--[2019-04-22 Mon 22:28] =>  0:13
   CLOCK: [2019-04-16 Tue 21:33]--[2019-04-16 Tue 21:40] =>  0:07
   CLOCK: [2019-04-16 Tue 18:22]--[2019-04-16 Tue 18:42] =>  0:20
   CLOCK: [2019-04-16 Tue 17:26]--[2019-04-16 Tue 18:05] =>  0:39
   CLOCK: [2019-04-16 Tue 16:26]--[2019-04-16 Tue 16:46] =>  0:20
   :END:

* CANCELLED Lire ECNi
   CLOSED: [2019-06-01 Sat 23:16] DEADLINE: <2019-05-30 Thu>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Cardiologie
   :ARCHIVE_CATEGORY: cardiologie
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions A1 semestre1 cardio
   :END:
   :LOGBOOK:
   CLOCK: [2019-06-01 Sat 12:35]--[2019-06-01 Sat 13:02] =>  0:27
   :END:

* DONE Conférence cardio
   CLOSED: [2019-06-01 Sat 23:14] DEADLINE: <2019-05-31 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Cardiologie
   :ARCHIVE_CATEGORY: cardiologie
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: revisions A1 semestre1 cardio
   :END:
   :LOGBOOK:
   CLOCK: [2019-06-01 Sat 22:33]--[2019-06-01 Sat 23:14] =>  0:41
   CLOCK: [2019-06-01 Sat 21:14]--[2019-06-01 Sat 21:59] =>  0:45
   :END:

* DONE Annales
   CLOSED: [2019-06-02 Sun 12:11]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Cardiologie
   :ARCHIVE_CATEGORY: cardiologie
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: revisions A1 semestre1 cardio
   :END:
   :LOGBOOK:
   CLOCK: [2019-06-02 Sun 10:03]--[2019-06-02 Sun 12:10] =>  2:07
   CLOCK: [2019-06-01 Sat 16:49]--[2019-06-01 Sat 19:35] =>  2:46
   CLOCK: [2019-06-01 Sat 14:48]--[2019-06-01 Sat 16:21] =>  1:33
   CLOCK: [2019-06-01 Sat 14:16]--[2019-06-01 Sat 14:34] =>  0:18
   CLOCK: [2019-06-01 Sat 13:02]--[2019-06-01 Sat 13:12] =>  0:10
   CLOCK: [2019-06-01 Sat 09:22]--[2019-06-01 Sat 09:58] =>  0:36
   CLOCK: [2019-05-31 Fri 22:01]--[2019-06-01 Sat 00:12] =>  2:11
   CLOCK: [2019-05-31 Fri 18:34]--[2019-05-31 Fri 18:43] =>  0:09
   CLOCK: [2019-05-31 Fri 17:03]--[2019-05-31 Fri 18:05] =>  1:02
   CLOCK: [2019-05-31 Fri 14:40]--[2019-05-31 Fri 15:00] =>  0:20
   CLOCK: [2019-05-31 Fri 14:07]--[2019-05-31 Fri 14:30] =>  0:23
   CLOCK: [2019-05-20 Mon 18:04]--[2019-05-20 Mon 19:56] =>  1:52
   CLOCK: [2019-05-20 Mon 11:16]--[2019-05-20 Mon 12:32] =>  1:16
   CLOCK: [2019-05-19 Sun 23:20]--[2019-05-20 Mon 00:05] =>  0:45
   CLOCK: [2019-05-19 Sun 21:48]--[2019-05-19 Sun 23:00] =>  1:12
   CLOCK: [2019-05-19 Sun 19:20]--[2019-05-19 Sun 19:44] =>  0:24
   CLOCK: [2019-05-19 Sun 17:23]--[2019-05-19 Sun 18:07] =>  0:44
   CLOCK: [2019-05-19 Sun 15:23]--[2019-05-19 Sun 16:36] =>  1:13
   CLOCK: [2019-05-19 Sun 11:51]--[2019-05-19 Sun 13:01] =>  1:10
   CLOCK: [2019-05-18 Sat 23:12]--[2019-05-18 Sat 23:57] =>  0:45
   CLOCK: [2019-05-18 Sat 21:41]--[2019-05-18 Sat 22:00] =>  0:19
   CLOCK: [2019-05-18 Sat 19:09]--[2019-05-18 Sat 20:11] =>  1:02
   CLOCK: [2019-05-18 Sat 15:03]--[2019-05-18 Sat 15:52] =>  0:49
   CLOCK: [2019-05-18 Sat 11:25]--[2019-05-18 Sat 13:22] =>  1:57
   CLOCK: [2019-05-18 Sat 00:09]--[2019-05-18 Sat 00:37] =>  0:28
   CLOCK: [2019-05-17 Fri 22:53]--[2019-05-17 Fri 23:23] =>  0:30
   CLOCK: [2019-05-17 Fri 18:58]--[2019-05-17 Fri 19:25] =>  0:27
   CLOCK: [2019-05-17 Fri 15:02]--[2019-05-17 Fri 16:46] =>  1:44
   CLOCK: [2019-05-17 Fri 14:11]--[2019-05-17 Fri 14:49] =>  0:38
   CLOCK: [2019-05-17 Fri 12:39]--[2019-05-17 Fri 13:00] =>  0:21
   CLOCK: [2019-05-16 Thu 16:50]--[2019-05-16 Thu 19:20] =>  2:30
   CLOCK: [2019-05-16 Thu 15:53]--[2019-05-16 Thu 16:05] =>  0:12
   CLOCK: [2019-05-16 Thu 15:18]--[2019-05-16 Thu 15:41] =>  0:23
   :END:
** DONE 2015-2016
   CLOSED: [2019-05-20 Mon 19:56] DEADLINE: <2019-05-17 Fri> SCHEDULED: <2019-05-16 Thu>
*** DONE Janvier 2015
     CLOSED: [2019-05-17 Fri 23:01]
*** DONE Octobre 2015
     CLOSED: [2019-05-18 Sat 23:12]
*** DONE Janvier 2016
     CLOSED: [2019-05-19 Sun 22:08]
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2019-05-19 Sun 22:08]
     :END:
*** DONE Juin 2016
     CLOSED: [2019-05-20 Mon 19:56]
** DONE 2017-2018
   CLOSED: [2019-06-01 Sat 19:36] SCHEDULED: <2019-05-30 Thu> DEADLINE: <2019-05-31 Fri>
*** CANCELLED Janvier 2017
     CLOSED: [2019-07-04 Thu 10:07]
*** CANCELLED Juin 2017
     CLOSED: [2019-05-31 Fri 14:08]
*** DONE Janvier 2018
     CLOSED: [2019-06-01 Sat 19:35]
*** DONE Juin 2018
     CLOSED: [2019-06-01 Sat 19:35]
** DONE 2019
    CLOSED: [2019-06-02 Sun 12:11]

* DONE CC Masson endocrino [31/31]
   CLOSED: [2019-05-03 Fri 00:01]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Endocrino
   :ARCHIVE_CATEGORY: endocrino
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: revisions A1 semestre1 endocrino
   :END:
   :LOGBOOK:
   CLOCK: [2019-05-02 Thu 23:39]--[2019-05-03 Fri 00:01] =>  0:22
   CLOCK: [2019-05-02 Thu 22:42]--[2019-05-02 Thu 23:28] =>  0:46
   CLOCK: [2019-05-02 Thu 18:59]--[2019-05-02 Thu 20:02] =>  1:03
   CLOCK: [2019-05-02 Thu 18:00]--[2019-05-02 Thu 18:16] =>  0:16
   CLOCK: [2019-05-02 Thu 17:40]--[2019-05-02 Thu 17:51] =>  0:11
   CLOCK: [2019-05-02 Thu 16:41]--[2019-05-02 Thu 16:59] =>  0:18
   CLOCK: [2019-05-02 Thu 15:02]--[2019-05-02 Thu 16:41] =>  1:39
   CLOCK: [2019-05-02 Thu 14:34]--[2019-05-02 Thu 14:42] =>  0:08
   CLOCK: [2019-04-28 Sun 22:22]--[2019-04-28 Sun 23:07] =>  0:45
   CLOCK: [2019-04-28 Sun 20:52]--[2019-04-28 Sun 21:11] =>  0:19
   CLOCK: [2019-04-28 Sun 19:50]--[2019-04-28 Sun 19:54] =>  0:04
   CLOCK: [2019-04-28 Sun 18:22]--[2019-04-28 Sun 18:50] =>  0:28
   CLOCK: [2019-04-28 Sun 16:29]--[2019-04-28 Sun 17:45] =>  1:16
   CLOCK: [2019-04-28 Sun 13:48]--[2019-04-28 Sun 14:03] =>  0:15
   CLOCK: [2019-04-28 Sun 12:49]--[2019-04-28 Sun 13:03] =>  0:14
   :END:

* CANCELLED Lire ECNi
   CLOSED: [2019-06-02 Sun 18:13] DEADLINE: <2019-06-01 Sat>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Endocrino
   :ARCHIVE_CATEGORY: endocrino
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions A1 semestre1 endocrino
   :END:

* CANCELLED Conférence
   CLOSED: [2019-06-06 Thu 10:29] DEADLINE: <2019-06-02 Sun>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Endocrino
   :ARCHIVE_CATEGORY: endocrino
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions A1 semestre1 endocrino
   :END:

* DONE Annales
   CLOSED: [2019-06-06 Thu 10:29]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Endocrino
   :ARCHIVE_CATEGORY: endocrino
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: revisions A1 semestre1 endocrino
   :END:
   :LOGBOOK:
   CLOCK: [2019-06-02 Sun 18:14]--[2019-06-02 Sun 19:04] =>  0:50
   CLOCK: [2019-06-02 Sun 16:19]--[2019-06-02 Sun 16:59] =>  0:40
   CLOCK: [2019-05-26 Sun 23:50]--[2019-05-27 Mon 00:52] =>  1:02
   CLOCK: [2019-05-26 Sun 22:47]--[2019-05-26 Sun 23:15] =>  0:28
   CLOCK: [2019-05-26 Sun 19:30]--[2019-05-26 Sun 19:40] =>  0:10
   CLOCK: [2019-05-26 Sun 18:50]--[2019-05-26 Sun 19:10] =>  0:20
   CLOCK: [2019-05-26 Sun 15:56]--[2019-05-26 Sun 17:27] =>  1:31
   CLOCK: [2019-05-26 Sun 14:17]--[2019-05-26 Sun 14:44] =>  0:27
   CLOCK: [2019-05-26 Sun 11:52]--[2019-05-26 Sun 12:28] =>  0:36
   CLOCK: [2019-05-25 Sat 23:53]--[2019-05-26 Sun 01:10] =>  1:17
   CLOCK: [2019-05-25 Sat 22:44]--[2019-05-25 Sat 23:32] =>  0:48
   CLOCK: [2019-05-25 Sat 19:39]--[2019-05-25 Sat 20:37] =>  0:58
   CLOCK: [2019-05-25 Sat 16:36]--[2019-05-25 Sat 18:12] =>  1:36
   CLOCK: [2019-05-25 Sat 13:47]--[2019-05-25 Sat 14:30] =>  0:43
   CLOCK: [2019-05-25 Sat 10:42]--[2019-05-25 Sat 11:43] =>  1:01
   CLOCK: [2019-05-25 Sat 00:40]--[2019-05-25 Sat 00:41] =>  0:01
   :END:
** DONE 2015-2016
   CLOSED: [2019-05-27 Mon 10:49] DEADLINE: <2019-05-25 Sat> SCHEDULED: <2019-05-24 Fri>
*** DONE Janvier 2015
     CLOSED: [2019-05-25 Sat 20:57]
*** DONE Juin 2015
     CLOSED: [2019-05-26 Sun 18:42]
*** DONE Janvier 2016
     CLOSED: [2019-05-26 Sun 18:42]
*** DONE Juin 2016
     CLOSED: [2019-05-27 Mon 00:00]
** DONE 2017-2018
    CLOSED: [2019-06-06 Thu 10:29] DEADLINE: <2019-06-02 Sun>
*** DONE Janvier 2017
     CLOSED: [2019-06-02 Sun 19:04]
*** CANCELLED Juin 2017
     CLOSED: [2019-06-02 Sun 16:06]
*** CANCELLED Janvier 2018
     CLOSED: [2019-07-02 Tue 14:30]
*** CANCELLED Juin 2018
     CLOSED: [2019-07-02 Tue 14:30]
** CANCELLED 2019
    CLOSED: [2019-06-06 Thu 10:29] DEADLINE: <2019-06-03 Mon>

* DONE CC [31/31] et QI [75/101] du collège
   CLOSED: [2019-05-09 Thu 11:52] DEADLINE: <2019-05-08 Wed>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Hépato-Gastro
   :ARCHIVE_CATEGORY: HGE
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: revisions A1 semestre1 hge
   :END:
   :LOGBOOK:
   - State "DONE"       from "TODO"       [2019-05-09 Thu 11:52]
   CLOCK: [2019-05-09 Thu 11:23]--[2019-05-09 Thu 11:52] =>  0:29
   CLOCK: [2019-04-19 Fri 10:41]--[2019-04-19 Fri 11:42] =>  1:01
   CLOCK: [2019-04-18 Thu 22:51]--[2019-04-18 Thu 22:59] =>  0:08
   CLOCK: [2019-04-18 Thu 21:34]--[2019-04-18 Thu 21:49] =>  0:15
   CLOCK: [2019-04-18 Thu 21:12]--[2019-04-18 Thu 21:15] =>  0:03
   CLOCK: [2019-04-18 Thu 16:24]--[2019-04-18 Thu 16:49] =>  0:25
   CLOCK: [2019-04-18 Thu 15:01]--[2019-04-18 Thu 15:44] =>  0:43
   CLOCK: [2019-04-18 Thu 14:16]--[2019-04-18 Thu 14:40] =>  0:24
   CLOCK: [2019-04-18 Thu 11:50]--[2019-04-18 Thu 12:20] =>  0:30
   CLOCK: [2019-04-18 Thu 10:49]--[2019-04-18 Thu 11:00] =>  0:11
   CLOCK: [2019-04-17 Wed 22:44]--[2019-04-17 Wed 23:15] =>  0:31
   CLOCK: [2019-04-17 Wed 14:47]--[2019-04-17 Wed 15:47] =>  1:00
   CLOCK: [2019-04-17 Wed 11:36]--[2019-04-17 Wed 12:22] =>  0:46
   CLOCK: [2019-04-17 Wed 11:14]--[2019-04-17 Wed 11:21] =>  0:07
   CLOCK: [2019-04-16 Tue 22:41]--[2019-04-16 Tue 23:25] =>  0:44
   :END:

* DONE Conférence [2/2]
   CLOSED: [2019-05-11 Sat 14:47] SCHEDULED: <2019-05-08 Wed> DEADLINE: <2019-05-08 Wed>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Hépato-Gastro
   :ARCHIVE_CATEGORY: HGE
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: revisions A1 semestre1 hge
   :END:
   :LOGBOOK:
   - State "DONE"       from "TODO"       [2019-05-11 Sat 14:47]
   CLOCK: [2019-05-11 Sat 13:40]--[2019-05-11 Sat 14:10] =>  0:30
   CLOCK: [2019-05-11 Sat 12:11]--[2019-05-11 Sat 13:28] =>  1:17
   CLOCK: [2019-05-11 Sat 10:15]--[2019-05-11 Sat 10:48] =>  0:33
   CLOCK: [2019-05-11 Sat 09:44]--[2019-05-11 Sat 10:02] =>  0:18
   CLOCK: [2019-05-10 Fri 20:30]--[2019-05-10 Fri 20:33] =>  0:03
   CLOCK: [2019-05-10 Fri 16:43]--[2019-05-10 Fri 17:12] =>  0:29
   CLOCK: [2019-05-10 Fri 14:24]--[2019-05-10 Fri 15:00] =>  0:36
   :END:

* CANCELLED Annales
   CLOSED: [2019-05-20 Mon 22:34]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Hépato-Gastro
   :ARCHIVE_CATEGORY: HGE
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions A1 semestre1 hge
   :END:
   :LOGBOOK:
   CLOCK: [2019-05-11 Sat 22:27]--[2019-05-11 Sat 23:22] =>  0:55
   CLOCK: [2019-05-11 Sat 18:18]--[2019-05-11 Sat 18:55] =>  0:37
   CLOCK: [2019-05-11 Sat 17:41]--[2019-05-11 Sat 17:58] =>  0:17
   CLOCK: [2019-05-10 Fri 12:00]--[2019-05-10 Fri 12:20] =>  0:20
   CLOCK: [2019-05-10 Fri 09:47]--[2019-05-10 Fri 11:12] =>  1:25
   CLOCK: [2019-05-09 Thu 21:52]--[2019-05-09 Thu 23:52] =>  2:00
   CLOCK: [2019-05-09 Thu 18:26]--[2019-05-09 Thu 19:10] =>  0:44
   CLOCK: [2019-05-09 Thu 14:21]--[2019-05-09 Thu 16:24] =>  2:03
   CLOCK: [2019-05-09 Thu 12:22]--[2019-05-09 Thu 12:59] =>  0:37
   CLOCK: [2019-05-08 Wed 21:45]--[2019-05-08 Wed 23:39] =>  1:54
   CLOCK: [2019-05-08 Wed 19:38]--[2019-05-08 Wed 20:21] =>  0:43
   CLOCK: [2019-05-08 Wed 18:34]--[2019-05-08 Wed 19:30] =>  0:56
   CLOCK: [2019-05-08 Wed 16:31]--[2019-05-08 Wed 16:52] =>  0:21
   :END:
** CANCELLED 2015 [/2]
** CANCELLED 2016 [1/2]
** DONE 2017 [2/2]
    CLOSED: [2019-05-11 Sat 17:41]
    :LOGBOOK:
    - State "DONE"       from "TODO"       [2019-05-11 Sat 17:41]
    :END:
    Aout en cours
** DONE 2018 [2/2]
    CLOSED: [2019-05-09 Thu 16:24]
    :LOGBOOK:
    - State "DONE"       from "TODO"       [2019-05-09 Thu 16:24]
    :END:

* CANCELLED ECNI tout en un
   CLOSED: [2019-07-04 Thu 10:07]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Hépato-Gastro
   :ARCHIVE_CATEGORY: HGE
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions A1 semestre1 hge
   :END:

* CANCELLED 2015 [/2]
    CLOSED: [2019-07-04 Thu 10:07]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:37
    :ARCHIVE_FILE: ~/projects/tasks/revisions.org
    :ARCHIVE_OLPATH: Hépato-Gastro/College
    :ARCHIVE_CATEGORY: HGE
    :ARCHIVE_TODO: CANCELLED
    :ARCHIVE_ITAGS: revisions A1 semestre1 hge
    :END:

* CANCELLED 2016 [/2]
    CLOSED: [2019-07-04 Thu 10:07]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:37
    :ARCHIVE_FILE: ~/projects/tasks/revisions.org
    :ARCHIVE_OLPATH: Hépato-Gastro/College
    :ARCHIVE_CATEGORY: HGE
    :ARCHIVE_TODO: CANCELLED
    :ARCHIVE_ITAGS: revisions A1 semestre1 hge
    :END:

* CANCELLED 2017 [/2]
    CLOSED: [2019-07-04 Thu 10:07]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:37
    :ARCHIVE_FILE: ~/projects/tasks/revisions.org
    :ARCHIVE_OLPATH: Hépato-Gastro/College
    :ARCHIVE_CATEGORY: HGE
    :ARCHIVE_TODO: CANCELLED
    :ARCHIVE_ITAGS: revisions A1 semestre1 hge
    :END:

* CANCELLED 2018 [/2]
    CLOSED: [2019-07-04 Thu 10:07]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:37
    :ARCHIVE_FILE: ~/projects/tasks/revisions.org
    :ARCHIVE_OLPATH: Hépato-Gastro/College
    :ARCHIVE_CATEGORY: HGE
    :ARCHIVE_TODO: CANCELLED
    :ARCHIVE_ITAGS: revisions A1 semestre1 hge
    :END:

* CANCELLED Annales x3
   CLOSED: [2019-05-20 Mon 22:33]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Maladies infectieuses
   :ARCHIVE_CATEGORY: revisions
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions D1 malinf
   :END:
   :LOGBOOK:
   CLOCK: [2019-07-04 Thu 12:18]--[2019-07-04 Thu 13:07] =>  0:49
   :END:
Annale 2 ok

* Néphrologie                                                                   :A1:semestre2:nephro:
  :PROPERTIES:
  :CATEGORY: nephro
  :ARCHIVE_TIME: 2019-08-09 Fri 11:37
  :ARCHIVE_FILE: ~/projects/tasks/revisions.org
  :ARCHIVE_CATEGORY: nephro
  :ARCHIVE_ITAGS: revisions
  :END:
  :LOGBOOK:
  CLOCK: [2019-06-22 Sat 16:17]--[2019-06-22 Sat 16:50] =>  0:33
  :END:
** DONE Lire fiches collège
   :LOGBOOK:
   CLOCK: [2019-04-27 Sat 17:35]--[2019-04-27 Sat 18:24] =>  0:49
   CLOCK: [2019-04-27 Sat 16:15]--[2019-04-27 Sat 16:40] =>  0:25
   CLOCK: [2019-04-27 Sat 14:27]--[2019-04-27 Sat 15:07] =>  0:40
   CLOCK: [2019-04-27 Sat 11:04]--[2019-04-27 Sat 11:23] =>  0:19
   CLOCK: [2019-04-27 Sat 10:04]--[2019-04-27 Sat 10:40] =>  0:36
   CLOCK: [2019-04-26 Fri 22:54]--[2019-04-26 Fri 23:04] =>  0:10
   CLOCK: [2019-04-26 Fri 22:18]--[2019-04-26 Fri 22:38] =>  0:20
   CLOCK: [2019-04-26 Fri 17:33]--[2019-04-26 Fri 17:42] =>  0:09
   CLOCK: [2019-04-26 Fri 14:41]--[2019-04-26 Fri 15:11] =>  0:30
   CLOCK: [2019-04-26 Fri 13:17]--[2019-04-26 Fri 13:54] =>  0:37
   CLOCK: [2019-04-26 Fri 11:31]--[2019-04-26 Fri 11:46] =>  0:15
   CLOCK: [2019-04-26 Fri 10:02]--[2019-04-26 Fri 11:02] =>  1:00
   CLOCK: [2019-04-25 Thu 22:58]--[2019-04-25 Thu 23:25] =>  0:27
   CLOCK: [2019-04-25 Thu 22:08]--[2019-04-25 Thu 22:31] =>  0:23
   CLOCK: [2019-04-24 Wed 22:59]--[2019-04-24 Wed 23:05] =>  0:06
   CLOCK: [2019-04-24 Wed 21:39]--[2019-04-24 Wed 22:00] =>  0:21
   CLOCK: [2019-04-24 Wed 18:47]--[2019-04-24 Wed 19:16] =>  0:29
   CLOCK: [2019-04-24 Wed 16:44]--[2019-04-24 Wed 17:47] =>  1:03
   CLOCK: [2019-04-24 Wed 14:52]--[2019-04-24 Wed 15:55] =>  1:03
   CLOCK: [2019-04-24 Wed 11:45]--[2019-04-24 Wed 12:46] =>  1:01
   CLOCK: [2019-04-23 Tue 22:48]--[2019-04-23 Tue 23:46] =>  0:58
   :END:
** CANCELLED Ficher collège
** CANCELLED Conférence
** CANCELLED Annales
   CLOSED: [2019-05-20 Mon 22:34]
** CANCELLED Lire fiches colleges
   CLOSED: [2019-06-27 Thu 10:07] DEADLINE: <2019-06-16 Sun>
** DONE Lire ECNi tout en un
   CLOSED: [2019-06-27 Thu 10:07] DEADLINE: <2019-06-16 Sun>
   :LOGBOOK:
   CLOCK: [2019-06-26 Wed 22:14]--[2019-06-26 Wed 22:40] =>  0:26
   CLOCK: [2019-06-26 Wed 19:45]--[2019-06-26 Wed 20:10] =>  0:25
   CLOCK: [2019-06-26 Wed 16:54]--[2019-06-26 Wed 17:41] =>  0:47
   CLOCK: [2019-06-26 Wed 15:24]--[2019-06-26 Wed 16:12] =>  0:48
   CLOCK: [2019-06-26 Wed 13:56]--[2019-06-26 Wed 14:10] =>  0:14
   CLOCK: [2019-06-26 Wed 11:10]--[2019-06-26 Wed 11:50] =>  0:40
   CLOCK: [2019-06-26 Wed 10:15]--[2019-06-26 Wed 10:50] =>  0:35
   CLOCK: [2019-06-25 Tue 21:45]--[2019-06-25 Tue 23:18] =>  1:33
   CLOCK: [2019-06-24 Mon 21:45]--[2019-06-24 Mon 22:48] =>  1:03
   CLOCK: [2019-06-23 Sun 21:54]--[2019-06-23 Sun 22:18] =>  0:24
   CLOCK: [2019-06-23 Sun 14:28]--[2019-06-23 Sun 15:00] =>  0:32
   CLOCK: [2019-06-23 Sun 15:42]--[2019-06-23 Sun 16:20] =>  0:38
   :END:
   -> sd néphrotique exclus

* CANCELLED CC Masson ophtalmo CC [4/] QI [0/]
   CLOSED: [2019-07-02 Tue 14:30]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Ophtalmologie
   :ARCHIVE_CATEGORY: ophtalmo
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions A1 semestre1 ophtalmo
   :END:

* DONE Lire ECNi
   CLOSED: [2019-05-28 Tue 00:00] DEADLINE: <2019-05-27 Mon>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Ophtalmologie
   :ARCHIVE_CATEGORY: ophtalmo
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: revisions A1 semestre1 ophtalmo
   :END:
   :LOGBOOK:
   CLOCK: [2019-05-27 Mon 22:52]--[2019-05-27 Mon 23:44] =>  0:52
   CLOCK: [2019-05-27 Mon 14:36]--[2019-05-27 Mon 15:18] =>  0:42
   CLOCK: [2019-05-27 Mon 13:52]--[2019-05-27 Mon 14:20] =>  0:28
   CLOCK: [2019-05-27 Mon 11:16]--[2019-05-27 Mon 12:17] =>  1:01
   :END:

* DONE Conférence
   CLOSED: [2019-05-27 Mon 22:49] DEADLINE: <2019-05-27 Mon>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Ophtalmologie
   :ARCHIVE_CATEGORY: ophtalmo
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: revisions A1 semestre1 ophtalmo
   :END:
   :LOGBOOK:
   CLOCK: [2019-05-28 Tue 11:23]--[2019-05-28 Tue 11:24] =>  0:01
   CLOCK: [2019-05-27 Mon 22:24]--[2019-05-27 Mon 22:49] =>  0:25
   CLOCK: [2019-05-27 Mon 21:42]--[2019-05-27 Mon 22:00] =>  0:18
   CLOCK: [2019-05-27 Mon 21:12]--[2019-05-27 Mon 21:22] =>  0:10
   CLOCK: [2019-05-27 Mon 18:29]--[2019-05-27 Mon 18:41] =>  0:12
   CLOCK: [2019-05-27 Mon 16:48]--[2019-05-27 Mon 17:43] =>  0:55
   :END:

* CANCELLED Annales
   CLOSED: [2019-07-02 Tue 14:30]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Ophtalmologie
   :ARCHIVE_CATEGORY: ophtalmo
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions A1 semestre1 ophtalmo
   :END:
   :LOGBOOK:
   CLOCK: [2019-05-28 Tue 23:26]--[2019-05-28 Tue 23:50] =>  0:24
   CLOCK: [2019-05-28 Tue 22:33]--[2019-05-28 Tue 22:50] =>  0:17
   CLOCK: [2019-05-28 Tue 22:01]--[2019-05-28 Tue 22:23] =>  0:22
   CLOCK: [2019-05-28 Tue 17:41]--[2019-05-28 Tue 18:15] =>  0:34
   CLOCK: [2019-05-28 Tue 16:46]--[2019-05-28 Tue 17:21] =>  0:35
   CLOCK: [2019-05-28 Tue 15:07]--[2019-05-28 Tue 15:47] =>  0:40
   CLOCK: [2019-05-28 Tue 11:24]--[2019-05-28 Tue 12:36] =>  1:12
   CLOCK: [2019-05-27 Mon 23:46]--[2019-05-28 Tue 00:18] =>  0:32
   CLOCK: [2019-05-21 Tue 22:02]--[2019-05-22 Wed 00:00] =>  1:58
   CLOCK: [2019-05-21 Tue 18:48]--[2019-05-21 Tue 19:29] =>  0:41
   CLOCK: [2019-05-21 Tue 17:38]--[2019-05-21 Tue 18:27] =>  0:49
   CLOCK: [2019-05-21 Tue 16:26]--[2019-05-21 Tue 17:25] =>  0:59
   CLOCK: [2019-05-21 Tue 14:23]--[2019-05-21 Tue 15:29] =>  1:06
   CLOCK: [2019-05-21 Tue 11:27]--[2019-05-21 Tue 13:00] =>  1:33
   CLOCK: [2019-05-20 Mon 23:06]--[2019-05-21 Tue 00:02] =>  0:56
   CLOCK: [2019-05-20 Mon 22:25]--[2019-05-20 Mon 22:48] =>  0:23
   :END:
** DONE 2015-2016
    CLOSED: [2019-05-22 Wed 00:24] DEADLINE: <2019-05-21 Tue> SCHEDULED: <2019-05-20 Mon>
*** DONE Janvier 2015
     CLOSED: [2019-05-21 Tue 14:25]
*** CANCELLED Mai 2015
     CLOSED: [2019-05-21 Tue 14:26]
*** DONE Janvier 2016
     CLOSED: [2019-05-21 Tue 21:52]
*** DONE Mai 2016
     CLOSED: [2019-05-22 Wed 00:24]
** DONE 2017-2018
    CLOSED: [2019-05-29 Wed 00:00] DEADLINE: <2019-05-27 Mon> SCHEDULED: <2019-05-27 Mon>
*** DONE Janvier 2017
     CLOSED: [2019-05-28 Tue 12:56]
*** CANCELLED Juin 2017 non dispo ?
     CLOSED: [2019-05-28 Tue 14:06]
** DONE 2019
    CLOSED: [2019-06-06 Thu 10:28] DEADLINE: <2019-06-03 Mon> SCHEDULED: <2019-06-03 Mon>

* DONE Lire ECNi
   CLOSED: [2019-05-31 Fri 14:06] DEADLINE: <2019-05-28 Tue>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Pneumologie
   :ARCHIVE_CATEGORY: pneumo
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: revisions A1 semestre1 pneumo
   :END:
   :LOGBOOK:
   CLOCK: [2019-05-31 Fri 13:57]--[2019-05-31 Fri 14:05] =>  0:08
   CLOCK: [2019-05-29 Wed 22:27]--[2019-05-29 Wed 23:03] =>  0:36
   CLOCK: [2019-05-29 Wed 21:07]--[2019-05-29 Wed 21:50] =>  0:43
   CLOCK: [2019-05-29 Wed 18:54]--[2019-05-29 Wed 19:29] =>  0:35
   CLOCK: [2019-05-29 Wed 14:40]--[2019-05-29 Wed 15:44] =>  1:04
   CLOCK: [2019-05-29 Wed 12:55]--[2019-05-29 Wed 13:15] =>  0:20
   CLOCK: [2019-05-29 Wed 12:16]--[2019-05-29 Wed 12:34] =>  0:18
   :END:

* DONE Conférence
   CLOSED: [2019-05-31 Fri 12:48] DEADLINE: <2019-05-29 Wed>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Pneumologie
   :ARCHIVE_CATEGORY: pneumo
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: revisions A1 semestre1 pneumo
   :END:
   :LOGBOOK:
   CLOCK: [2019-05-31 Fri 12:12]--[2019-05-31 Fri 12:48] =>  0:36
   CLOCK: [2019-05-31 Fri 10:37]--[2019-05-31 Fri 11:17] =>  0:40
   :END:

* CANCELLED Annales
   CLOSED: [2019-07-02 Tue 14:30]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Pneumologie
   :ARCHIVE_CATEGORY: pneumo
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions A1 semestre1 pneumo
   :END:
   :LOGBOOK:
   CLOCK: [2019-05-30 Thu 23:42]--[2019-05-31 Fri 00:14] =>  0:32
   CLOCK: [2019-05-30 Thu 21:48]--[2019-05-30 Thu 23:14] =>  1:26
   CLOCK: [2019-05-30 Thu 19:10]--[2019-05-30 Thu 19:31] =>  0:21
   CLOCK: [2019-05-30 Thu 16:09]--[2019-05-30 Thu 17:37] =>  1:28
   CLOCK: [2019-05-30 Thu 15:44]--[2019-05-30 Thu 15:58] =>  0:14
   CLOCK: [2019-05-30 Thu 13:05]--[2019-05-30 Thu 13:40] =>  0:35
   CLOCK: [2019-05-30 Thu 10:42]--[2019-05-30 Thu 12:20] =>  1:38
   CLOCK: [2019-05-29 Wed 23:04]--[2019-05-30 Thu 00:39] =>  1:35
   CLOCK: [2019-05-29 Wed 17:28]--[2019-05-29 Wed 17:53] =>  0:25
   CLOCK: [2019-05-29 Wed 16:56]--[2019-05-29 Wed 17:09] =>  0:13
   CLOCK: [2019-05-24 Fri 23:52]--[2019-05-25 Sat 00:26] =>  0:34
   CLOCK: [2019-05-24 Fri 23:26]--[2019-05-24 Fri 23:43] =>  0:17
   CLOCK: [2019-05-24 Fri 22:16]--[2019-05-24 Fri 22:59] =>  0:43
   CLOCK: [2019-05-24 Fri 19:09]--[2019-05-24 Fri 19:37] =>  0:28
   CLOCK: [2019-05-24 Fri 16:12]--[2019-05-24 Fri 18:05] =>  1:53
   CLOCK: [2019-05-24 Fri 15:08]--[2019-05-24 Fri 15:26] =>  0:18
   CLOCK: [2019-05-24 Fri 14:22]--[2019-05-24 Fri 14:42] =>  0:20
   CLOCK: [2019-05-24 Fri 11:09]--[2019-05-24 Fri 12:26] =>  1:17
   CLOCK: [2019-05-23 Thu 22:49]--[2019-05-24 Fri 00:22] =>  1:33
   CLOCK: [2019-05-23 Thu 22:00]--[2019-05-23 Thu 22:19] =>  0:19
   CLOCK: [2019-05-23 Thu 21:29]--[2019-05-23 Thu 21:59] =>  0:30
   CLOCK: [2019-05-23 Thu 17:02]--[2019-05-23 Thu 18:54] =>  1:52
   CLOCK: [2019-05-23 Thu 15:55]--[2019-05-23 Thu 16:15] =>  0:20
   CLOCK: [2019-05-23 Thu 14:19]--[2019-05-23 Thu 15:30] =>  1:11
   CLOCK: [2019-05-23 Thu 13:47]--[2019-05-23 Thu 13:59] =>  0:12
   CLOCK: [2019-05-23 Thu 11:53]--[2019-05-23 Thu 12:11] =>  0:18
   CLOCK: [2019-05-22 Wed 15:12]--[2019-05-22 Wed 15:43] =>  0:31
   CLOCK: [2019-05-22 Wed 14:38]--[2019-05-22 Wed 15:04] =>  0:26
   CLOCK: [2019-05-22 Wed 13:55]--[2019-05-22 Wed 14:11] =>  0:16
   CLOCK: [2019-05-22 Wed 11:05]--[2019-05-22 Wed 11:34] =>  0:29
   :END:
** DONE 2015-2016
   CLOSED: [2019-05-25 Sat 00:25] DEADLINE: <2019-05-22 Wed> SCHEDULED: <2019-05-23 Thu>
*** DONE Janvier 2015
     CLOSED: [2019-05-23 Thu 19:35]
*** DONE Mai 2015
     CLOSED: [2019-05-24 Fri 14:21]
*** DONE Janvier 2016
     CLOSED: [2019-05-24 Fri 18:05]
*** DONE Juin 2016
     CLOSED: [2019-05-25 Sat 00:25]
** DONE 2017-2018
    CLOSED: [2019-05-31 Fri 00:14] DEADLINE: <2019-05-29 Wed>
*** DONE Janvier 2017
     CLOSED: [2019-05-30 Thu 13:06]
*** CANCELLED Juin 2017
     CLOSED: [2019-05-29 Wed 15:52]
*** DONE Janvier 2018
     CLOSED: [2019-05-30 Thu 17:37]
*** DONE Juin 2018
     CLOSED: [2019-05-31 Fri 00:14]
** DONE 2019
    CLOSED: [2019-06-02 Sun 16:05] DEADLINE: <2019-05-29 Wed>
    :LOGBOOK:
    CLOCK: [2019-06-02 Sun 14:49]--[2019-06-02 Sun 16:05] =>  1:16
    CLOCK: [2019-06-02 Sun 13:23]--[2019-06-02 Sun 14:00] =>  0:37
    :END:

* CANCELLED UECN Concours blanc pneumo
   CLOSED: [2019-06-08 Sat 12:06]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Pneumologie
   :ARCHIVE_CATEGORY: pneumo
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions A1 semestre1 pneumo
   :END:
   :LOGBOOK:
   CLOCK: [2019-04-25 Thu 21:43]--[2019-04-25 Thu 22:00] =>  0:17
   CLOCK: [2019-04-25 Thu 18:00]--[2019-04-25 Thu 18:19] =>  0:19
   CLOCK: [2019-04-25 Thu 15:58]--[2019-04-25 Thu 17:20] =>  1:22
   CLOCK: [2019-04-25 Thu 11:09]--[2019-04-25 Thu 11:30] =>  0:21
   CLOCK: [2019-04-25 Thu 10:11]--[2019-04-25 Thu 10:57] =>  0:46
   CLOCK: [2019-04-24 Wed 23:21]--[2019-04-24 Wed 23:33] =>  0:12
   :END:
** DONE Concours 1: dossier [6/6] QI [1/1]
** CANCELLED Concours 2: dossier [5/6] QI [0/1]
    CLOSED: [2019-07-02 Tue 14:30]
** CANCELLED Concours 3: dossier [0/6] QI [0/1]
    CLOSED: [2019-07-02 Tue 14:30]

* CANCELLED Conférence ECN-asso
   CLOSED: [2019-06-08 Sat 12:06]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Pneumologie
   :ARCHIVE_CATEGORY: pneumo
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions A1 semestre1 pneumo
   :END:
QI en freestyle..

* DONE Conférence
   CLOSED: [2019-05-08 Wed 14:50] SCHEDULED: <2019-05-06 Mon> DEADLINE: <2019-05-06 Mon>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Pneumologie
   :ARCHIVE_CATEGORY: pneumo
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: revisions A1 semestre1 pneumo
   :END:
   :LOGBOOK:
   - State "DONE"       from "TODO"       [2019-05-08 Wed 14:50]
   CLOCK: [2019-05-08 Wed 13:58]--[2019-05-08 Wed 14:50] =>  0:52
   CLOCK: [2019-05-08 Wed 13:32]--[2019-05-08 Wed 13:41] =>  0:09
   :END:

* CANCELLED Annales [1/4]
   CLOSED: [2019-05-20 Mon 22:34]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Pneumologie
   :ARCHIVE_CATEGORY: pneumo
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions A1 semestre1 pneumo
   :END:
   :LOGBOOK:
   CLOCK: [2019-05-13 Mon 18:01]--[2019-05-13 Mon 18:53] =>  0:52
   CLOCK: [2019-05-07 Tue 22:27]--[2019-05-07 Tue 22:53] =>  0:26
   CLOCK: [2019-05-07 Tue 21:08]--[2019-05-07 Tue 22:16] =>  1:08
   CLOCK: [2019-05-07 Tue 17:11]--[2019-05-07 Tue 18:00] =>  1:05
   CLOCK: [2019-05-07 Tue 16:10]--[2019-05-07 Tue 16:40] =>  0:30
   CLOCK: [2019-05-07 Tue 13:20]--[2019-05-07 Tue 13:32] =>  0:12
   CLOCK: [2019-05-07 Tue 10:40]--[2019-05-07 Tue 11:20] =>  0:40
   CLOCK: [2019-05-06 Mon 15:41]--[2019-05-06 Mon 16:17] =>  0:36
   CLOCK: [2019-05-06 Mon 14:47]--[2019-05-06 Mon 15:36] =>  0:49
   CLOCK: [2019-05-06 Mon 10:20]--[2019-05-06 Mon 11:10] =>  0:50
   :END:
** CANCELLED 2015 [1/2]
    mai
** CANCELLED 2016 [/2]
** CANCELLED 2017 [1/2]
    aout
    :LOGBOOK:
    CLOCK: [2019-05-13 Mon 20:50]--[2019-05-13 Mon 21:21] =>  0:31
    CLOCK: [2019-05-13 Mon 19:22]--[2019-05-13 Mon 20:23] =>  1:01
    :END:
** DONE 2018 [2/2]
    CLOSED: [2019-05-07 Tue 22:53]
    :LOGBOOK:
    - State "DONE"       from "TODO"       [2019-05-07 Tue 22:53]
    :END:

* DONE CC "Dossier ECNI" [30/30]
   CLOSED: [2019-05-06 Mon 23:58] DEADLINE: <2019-05-05 Sun>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Pneumologie
   :ARCHIVE_CATEGORY: pneumo
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: revisions A1 semestre1 pneumo
   :END:
   :LOGBOOK:
   - State "DONE"       from "TODO"       [2019-05-06 Mon 23:58]
   CLOCK: [2019-05-06 Mon 23:05]--[2019-05-06 Mon 23:58] =>  0:53
   CLOCK: [2019-05-06 Mon 19:56]--[2019-05-06 Mon 20:11] =>  0:15
   CLOCK: [2019-05-06 Mon 18:24]--[2019-05-06 Mon 19:21] =>  0:57
   CLOCK: [2019-05-05 Sun 21:04]--[2019-05-05 Sun 21:41] =>  0:37
   CLOCK: [2019-05-05 Sun 18:40]--[2019-05-05 Sun 19:09] =>  0:29
   CLOCK: [2019-04-15 Mon 15:33]--[2019-04-15 Mon 16:16] =>  0:43
   CLOCK: [2019-04-15 Mon 14:17]--[2019-04-15 Mon 14:53] =>  0:36
   CLOCK: [2019-04-15 Mon 11:47]--[2019-04-15 Mon 12:22] =>  0:35
   CLOCK: [2019-04-15 Mon 11:12]--[2019-04-15 Mon 11:25] =>  0:13
   CLOCK: [2019-04-14 Sun 22:03]--[2019-04-14 Sun 22:36] =>  0:33
   CLOCK: [2019-04-14 Sun 20:48]--[2019-04-14 Sun 21:10] =>  0:22
   CLOCK: [2019-04-14 Sun 14:42]--[2019-04-14 Sun 15:39] =>  0:57
   CLOCK: [2019-04-14 Sun 14:04]--[2019-04-14 Sun 14:34] =>  0:30
   CLOCK: [2019-04-14 Sun 12:19]--[2019-04-14 Sun 12:33] =>  0:14
   CLOCK: [2019-04-14 Sun 11:26]--[2019-04-14 Sun 11:51] =>  0:25
   CLOCK: [2019-04-14 Sun 10:49]--[2019-04-14 Sun 11:09] =>  0:20
   :END:

* CANCELLED Lire ECNi tout en un
   CLOSED: [2019-07-02 Tue 14:30]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Psychiatrie
   :ARCHIVE_CATEGORY: psy
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions psy
   :END:

* CANCELLED Annales
   CLOSED: [2019-05-20 Mon 22:34]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Urologie
   :ARCHIVE_CATEGORY: uro
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions uro
   :END:

* CANCELLED Lire fiches colleges
   CLOSED: [2019-06-27 Thu 10:10] DEADLINE: <2019-06-15 Sat>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-08-09 Fri 11:37
   :ARCHIVE_FILE: ~/projects/tasks/revisions.org
   :ARCHIVE_OLPATH: Urologie
   :ARCHIVE_CATEGORY: uro
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: revisions uro
   :END:
   :LOGBOOK:
   CLOCK: [2019-06-16 Sun 14:54]--[2019-06-16 Sun 15:57] =>  1:03
   :END:
   Jusque dysfonction érectile incluse

* TODO Lire ECNI tout en un
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:37
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Urologie
:ARCHIVE_CATEGORY: uro
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: revisions uro
:END:
   :LOGBOOK:
   CLOCK: [2019-06-23 Sun 10:42]--[2019-06-23 Sun 11:10] =>  0:28
   CLOCK: [2019-06-22 Sat 23:33]--[2019-06-23 Sun 00:10'u=>  0:37
   CLOCK: [2019-06-22 Sat 19:28]--[2019-06-22 Sat 20:07] =>  0:39
   CLOCK: [2019-06-22 Sat 11:58]--[2019-06-22 Sat 12:15] =>  0:17
   CLOCK: [2019-06-20 Thu 22:07]--[2019-06-20 Thu 22:21] =>  0:14
   CLOCK: [2019-06-20 Thu 16:51]--[2019-06-20 Thu 17:32] =>  0:41
   CLOCK: [2019-06-16 Sun 20:56]--[2019-06-16 Sun 21:42] =>  0:46
   CLOCK: [2019-06-16 Sun 17:48]--[2019-06-16 Sun 18:01] =>  0:13
   CLOCK: [2019-06-16 Sun 17:32]--[2019-06-16 Sun 17:44] =>  0:12
   :END:
- Génito scrotale
- Troubles miction
- Trouble érection
- HBP
- IU
- Lithiase
- Rétention urinaire
- Tumeur prostate

* Début stage <2019-02-14 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:37
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Partiels/Rattrapages
:ARCHIVE_CATEGORY: revisions
:ARCHIVE_ITAGS: revisions
:END:

* Oral <2019-02-26 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:37
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Partiels/Rattrapages
:ARCHIVE_CATEGORY: revisions
:ARCHIVE_ITAGS: revisions
:END:

* DONE <2018-11-07 Wed> Samu
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:37
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gardes
:ARCHIVE_CATEGORY: revisions
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions
:END:

* DONE <2018-12-09 Sun> CAP
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:37
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gardes
:ARCHIVE_CATEGORY: revisions
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions
:END:

* DONE <2019-07-05 Fri> Pont-à-Mousson
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:37
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gardes
:ARCHIVE_CATEGORY: revisions
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions
:END:

* Fin stage <2019-03-31 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:38
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Partiels/Rattrapages
:ARCHIVE_CATEGORY: revisions
:ARCHIVE_ITAGS: revisions
:END:

* DONE <2018-11-17 Sat> Pont-à-Mousson
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:38
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gardes
:ARCHIVE_CATEGORY: revisions
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions
:END:

* DONE <2018-12-13 Thu> Chir ortho
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:39
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gardes
:ARCHIVE_CATEGORY: revisions
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions
:END:

* DONE Lire résumé médecine nucléaire
SCHEDULED: <2019-08-17 Sat> DEADLINE: <2019-08-18 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-18 Sun 12:46
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Stages
:ARCHIVE_CATEGORY: revisions
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions
:END:
** DONE DFGSM3
** DONE Masson

* DONE Slides de révisions
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:15
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Chirurgie maxillo-faciale
:ARCHIVE_CATEGORY: maxillo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre2 maxillo
:END:

* DONE CC Masson [10/10] et QRM [80/80]
SCHEDULED: <2019-08-07 Wed> DEADLINE: <2019-08-10 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:15
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Chirurgie maxillo-faciale
:ARCHIVE_CATEGORY: maxillo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre2 maxillo
:END:
:LOGBOOK:
CLOCK: [2019-08-09 Fri 22:43]--[2019-08-09 Fri 22:53] =>  0:10
CLOCK: [2019-08-09 Fri 20:04]--[2019-08-09 Fri 20:12] =>  0:08
CLOCK: [2019-08-09 Fri 17:26]--[2019-08-09 Fri 18:39] =>  1:13
CLOCK: [2019-08-09 Fri 14:44]--[2019-08-09 Fri 15:45] =>  1:01
CLOCK: [2019-08-09 Fri 11:56]--[2019-08-09 Fri 13:04] =>  1:08
CLOCK: [2019-08-08 Thu 18:55]--[2019-08-08 Thu 19:25] =>  0:30
CLOCK: [2019-08-08 Thu 18:12]--[2019-08-08 Thu 18:30] =>  0:18
CLOCK: [2019-08-08 Thu 15:00]--[2019-08-08 Thu 16:00] =>  1:00
CLOCK: [2019-08-08 Thu 14:38]--[2019-08-08 Thu 14:45] =>  0:07
CLOCK: [2019-08-08 Thu 11:45]--[2019-08-08 Thu 12:45] =>  1:00
CLOCK: [2019-08-08 Thu 10:33]--[2019-08-08 Thu 10:45] =>  0:12
CLOCK: [2019-08-07 Wed 23:00]--[2019-08-07 Wed 23:50] =>  0:50
CLOCK: [2019-08-07 Wed 22:21]--[2019-08-07 Wed 22:35] =>  0:14
CLOCK: [2019-08-07 Wed 18:59]--[2019-08-07 Wed 19:44] =>  0:45
:END:

* DONE Lire ECNI
DEADLINE: <2019-08-25 Sun> SCHEDULED: <2019-08-23 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:15
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Chirurgie maxillo-faciale
:ARCHIVE_CATEGORY: maxillo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre2 maxillo
:END:
:LOGBOOK:
CLOCK: [2019-08-24 Sat 17:00]--[2019-08-24 Sat 17:45] =>  5:53
CLOCK: [2019-08-23 Fri 21:28]--[2019-08-23 Fri 21:44] =>  0:16
CLOCK: [2019-08-23 Fri 14:56]--[2019-08-23 Fri 15:15] =>  0:19
:END:

* DONE Annales [0/5]
DEADLINE: <2019-08-24 Sat> SCHEDULED: <2019-08-19 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:16
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Chirurgie maxillo-faciale
:ARCHIVE_CATEGORY: maxillo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre2 maxillo
:END:
:LOGBOOK:
CLOCK: [2019-08-26 Mon 19:02]--[2019-08-26 Mon 19:36] =>  0:34
CLOCK: [2019-08-25 Sun 19:57]--[2019-08-25 Sun 20:32] =>  0:35
CLOCK: [2019-08-25 Sun 18:28]--[2019-08-25 Sun 18:58] =>  0:30
CLOCK: [2019-08-25 Sun 11:57]--[2019-08-25 Sun 12:39] =>  0:42
CLOCK: [2019-08-25 Sun 10:56]--[2019-08-25 Sun 11:24] =>  0:28
CLOCK: [2019-08-24 Sat 23:26]--[2019-08-24 Sat 23:56] =>  0:30
CLOCK: [2019-08-24 Sat 22:59]--[2019-08-24 Sat 23:12] =>  0:13
CLOCK: [2019-08-24 Sat 19:06]--[2019-08-24 Sat 19:40] =>  0:34
CLOCK: [2019-08-24 Sat 17:59]--[2019-08-24 Sat 18:20] =>  0:21
CLOCK: [2019-08-24 Sat 13:41]--[2019-08-24 Sat 14:11] =>  0:30
CLOCK: [2019-08-24 Sat 12:28]--[2019-08-24 Sat 13:00] =>  0:32
CLOCK: [2019-08-23 Fri 17:00]--[2019-08-23 Fri 17:20] =>  0:20
CLOCK: [2019-08-23 Fri 15:49]--[2019-08-23 Fri 16:27] =>  0:38
CLOCK: [2019-08-23 Fri 13:48]--[2019-08-23 Fri 14:33] =>  0:45
CLOCK: [2019-08-21 Wed 21:14]--[2019-08-21 Wed 22:00] =>  0:46
CLOCK: [2019-08-21 Wed 20:37]--[2019-08-21 Wed 21:06] =>  0:29
CLOCK: [2019-08-20 Tue 21:16]--[2019-08-20 Tue 21:16] =>  0:00
CLOCK: [2019-08-20 Tue 20:03]--[2019-08-20 Tue 20:26] =>  0:23
CLOCK: [2019-08-19 Mon 19:14]--[2019-08-19 Mon 19:52] =>  0:38
CLOCK: [2019-07-15 Mon 16:09]--[2019-07-15 Mon 16:37] =>  0:28
:END:
** TODO 2015 Session [2/2] Passe [1/2]
** TODO 2016 Session [2/2] Passe [1/2]
** TODO 2017 Session [2/2] Passe [1/2]
** TODO 2018 Session [2/2] Passe [1/2]
** TODO 2019 Session [1/1] Passe [1/2]

* DONE DP ORL+maxillo [30/30]
DEADLINE: <2019-08-16 Fri> SCHEDULED: <2019-08-10 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:16
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Chirurgie maxillo-faciale
:ARCHIVE_CATEGORY: maxillo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre2 maxillo
:END:
:LOGBOOK:
CLOCK: [2019-08-17 Sat 21:46]--[2019-08-17 Sat 22:07] =>  0:21
CLOCK: [2019-08-17 Sat 19:46]--[2019-08-17 Sat 20:00] =>  0:14
CLOCK: [2019-08-17 Sat 18:21]--[2019-08-17 Sat 19:25] =>  1:04
CLOCK: [2019-08-17 Sat 17:04]--[2019-08-17 Sat 17:42] =>  0:38
CLOCK: [2019-08-17 Sat 12:00]--[2019-08-17 Sat 12:30] =>  0:30
CLOCK: [2019-08-16 Fri 20:24]--[2019-08-16 Fri 20:50] =>  0:26
CLOCK: [2019-08-16 Fri 19:19]--[2019-08-16 Fri 20:03] =>  0:44
CLOCK: [2019-08-16 Fri 17:26]--[2019-08-16 Fri 18:17] =>  0:51
CLOCK: [2019-08-16 Fri 16:28]--[2019-08-16 Fri 17:02] =>  0:34
CLOCK: [2019-08-16 Fri 15:13]--[2019-08-16 Fri 16:02] =>  0:49
CLOCK: [2019-08-16 Fri 13:54]--[2019-08-16 Fri 14:12] =>  0:18
CLOCK: [2019-08-16 Fri 00:14]--[2019-08-16 Fri 00:28] =>  0:14
CLOCK: [2019-08-15 Thu 23:21]--[2019-08-15 Thu 23:34] =>  0:13
CLOCK: [2019-08-15 Thu 20:14]--[2019-08-15 Thu 20:25] =>  0:11
CLOCK: [2019-08-15 Thu 19:08]--[2019-08-15 Thu 19:23] =>  0:15
CLOCK: [2019-08-15 Thu 17:27]--[2019-08-15 Thu 18:20] =>  0:53
CLOCK: [2019-08-15 Thu 15:58]--[2019-08-15 Thu 16:11] =>  0:13
CLOCK: [2019-08-15 Thu 14:01]--[2019-08-15 Thu 14:26] =>  0:25
CLOCK: [2019-08-14 Wed 16:21]--[2019-08-14 Wed 16:44] =>  0:23
CLOCK: [2019-08-14 Wed 15:54]--[2019-08-14 Wed 16:17] =>  0:23
CLOCK: [2019-08-14 Wed 15:06]--[2019-08-14 Wed 15:39] =>  0:33
CLOCK: [2019-08-14 Wed 14:30]--[2019-08-14 Wed 15:00] =>  0:30
CLOCK: [2019-08-14 Wed 12:02]--[2019-08-14 Wed 12:22] =>  0:20
CLOCK: [2019-08-14 Wed 11:31]--[2019-08-14 Wed 11:56] =>  0:25
CLOCK: [2019-08-14 Wed 10:59]--[2019-08-14 Wed 11:24] =>  0:25
CLOCK: [2019-08-13 Tue 23:48]--[2019-08-14 Wed 00:21] =>  0:33
CLOCK: [2019-08-13 Tue 22:45]--[2019-08-13 Tue 23:22] =>  0:37
CLOCK: [2019-08-13 Tue 19:24]--[2019-08-13 Tue 20:20] =>  0:56
CLOCK: [2019-08-13 Tue 15:58]--[2019-08-13 Tue 17:11] =>  1:13
CLOCK: [2019-08-13 Tue 15:03]--[2019-08-13 Tue 15:43] =>  0:40
CLOCK: [2019-08-13 Tue 11:54]--[2019-08-13 Tue 12:35] =>  0:41
CLOCK: [2019-08-12 Mon 15:10]--[2019-08-12 Mon 16:12] =>  1:02
CLOCK: [2019-08-11 Sun 00:08]--[2019-08-11 Sun 00:42] =>  0:34
:END:

* DONE Lire ECNi tout en un
DEADLINE: <2019-08-16 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:16
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Chirurgie maxillo-faciale
:ARCHIVE_CATEGORY: maxillo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre2 maxillo
:END:
- Dev. buccodentaire
 - Traumatisme maxiollo faciale

* CANCELLED Lire référentiel ?
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:16
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Chirurgie maxillo-faciale
:ARCHIVE_CATEGORY: maxillo
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions A1 semestre2 maxillo
:END:

* DONE Lire ECNI
DEADLINE: <2019-08-25 Sun> SCHEDULED: <2019-08-23 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:16
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: ORL
:ARCHIVE_CATEGORY: orl
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre2 orl
:END:
:LOGBOOK:
CLOCK: [2019-08-25 Sun 22:18]--[2019-08-25 Sun 22:32] =>  0:14
CLOCK: [2019-08-25 Sun 21:27]--[2019-08-25 Sun 21:42] =>  0:15
CLOCK: [2019-08-25 Sun 17:04]--[2019-08-25 Sun 17:45] =>  0:41
CLOCK: [2019-08-25 Sun 13:46]--[2019-08-25 Sun 14:11] =>  0:25
:END:
-> otites (incluses)

* DONE DP Masson [20/31] QI [0/29]
DEADLINE: <2019-08-13 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:16
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: ORL
:ARCHIVE_CATEGORY: orl
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre2 orl
:END:
   :LOGBOOK:
   CLOCK: [2019-07-14 Sun 21:02]--[2019-07-14 Sun 21:41] =>  0:39
   CLOCK: [2019-07-14 Sun 18:51]--[2019-07-14 Sun 19:30] =>  0:39
   CLOCK: [2019-07-14 Sun 17:29]--[2019-07-14 Sun 18:17] =>  0:48
   CLOCK: [2019-07-13 Sat 23:59]--[2019-07-14 Sun 00:22] =>  0:23
   CLOCK: [2019-07-13 Sat 23:04]--[2019-07-13 Sat 23:28] =>  0:24
   CLOCK: [2019-07-13 Sat 16:53]--[2019-07-13 Sat 17:30] =>  0:37
   CLOCK: [2019-07-13 Sat 14:56]--[2019-07-13 Sat 15:40] =>  0:44
   CLOCK: [2019-07-13 Sat 11:55]--[2019-07-13 Sat 12:06] =>  0:11
   CLOCK: [2019-07-13 Sat 00:13]--[2019-07-13 Sat 00:41] =>  0:28
   CLOCK: [2019-07-11 Thu 19:25]--[2019-07-11 Thu 19:47] =>  0:22
   CLOCK: [2019-07-11 Thu 16:57]--[2019-07-11 Thu 18:26] =>  1:29
   CLOCK: [2019-07-11 Thu 15:57]--[2019-07-11 Thu 16:13] =>  0:16
   CLOCK: [2019-07-11 Thu 14:29]--[2019-07-11 Thu 14:46] =>  0:17
   CLOCK: [2019-07-09 Tue 20:01]--[2019-07-09 Tue 20:21] =>  0:20
   CLOCK: [2019-07-09 Tue 19:17]--[2019-07-09 Tue 19:34] =>  0:17
   CLOCK: [2019-07-09 Tue 16:57]--[2019-07-09 Tue 18:05] =>  1:08
   CLOCK: [2019-07-09 Tue 16:17]--[2019-07-09 Tue 16:44] =>  0:27
   CLOCK: [2019-07-09 Tue 15:58]--[2019-07-09 Tue 16:06] =>  0:08
   :END:

* DONE Conférence ORL-maxillo
DEADLINE: <2019-08-14 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:16
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: ORL
:ARCHIVE_CATEGORY: orl
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre2 orl
:END:
   :LOGBOOK:
   CLOCK: [2019-08-18 Sun 21:04]--[2019-08-18 Sun 21:36] =>  0:32
   CLOCK: [2019-08-18 Sun 17:16]--[2019-08-18 Sun 18:52] =>  1:36
   CLOCK: [2019-08-18 Sun 15:49]--[2019-08-18 Sun 16:28] =>  0:39
   - State "DONE"       from "TODO"       [2019-05-12 Sun 15:49]
   :END:

* DONE Annales [0/5]
DEADLINE: <2019-08-24 Sat> SCHEDULED: <2019-08-19 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:16
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: ORL
:ARCHIVE_CATEGORY: orl
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre2 orl
:END:
:LOGBOOK:
CLOCK: [2019-08-26 Mon 18:08]--[2019-08-26 Mon 18:37] =>  0:29
CLOCK: [2019-08-26 Mon 17:14]--[2019-08-26 Mon 17:48] =>  0:34
CLOCK: [2019-08-25 Sun 21:46]--[2019-08-25 Sun 22:12] =>  0:26
CLOCK: [2019-08-25 Sun 15:12]--[2019-08-25 Sun 16:25] =>  1:13
CLOCK: [2019-08-25 Sun 14:20]--[2019-08-25 Sun 14:36] =>  0:16
CLOCK: [2019-08-25 Sun 09:31]--[2019-08-25 Sun 10:39] =>  1:08
CLOCK: [2019-08-24 Sat 23:57]--[2019-08-25 Sun 00:13] =>  0:16
CLOCK: [2019-08-24 Sat 21:31]--[2019-08-24 Sat 22:52] =>  1:21
CLOCK: [2019-08-24 Sat 20:00]--[2019-08-24 Sat 20:25] =>  0:25
CLOCK: [2019-08-24 Sat 10:59]--[2019-08-24 Sat 12:10] =>  1:11
CLOCK: [2019-08-23 Fri 21:53]--[2019-08-23 Fri 22:52] =>  0:59
CLOCK: [2019-08-23 Fri 19:33]--[2019-08-23 Fri 21:28] =>  1:55
CLOCK: [2019-08-23 Fri 18:42]--[2019-08-23 Fri 19:05] =>  0:23
CLOCK: [2019-08-23 Fri 12:18]--[2019-08-23 Fri 12:48] =>  0:30
CLOCK: [2019-08-23 Fri 10:32]--[2019-08-23 Fri 11:42] =>  1:10
CLOCK: [2019-08-22 Thu 22:20]--[2019-08-22 Thu 22:44] =>  0:24
CLOCK: [2019-08-22 Thu 17:57]--[2019-08-22 Thu 19:22] =>  1:25
CLOCK: [2019-08-20 Tue 21:16]--[2019-08-20 Tue 22:09] =>  0:53
:END:
** TODO 2015 Session [2/2] Passe [1/2]
** TODO 2016 Session [2/2] Passe [1/2]
** TODO 2017 Session [2/2] Passe [1/2]
** TODO 2018 Session [2/2] Passe [2/2]
Aout 2018 fait
** TODO 2019 Session [1/1] Passe [1/2]

* CANCELLED Reprendre fiches déjà faites
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:54
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Hépato-Gastro
:ARCHIVE_CATEGORY: HGE
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions A1 semestre1 hge
:END:

* DONE Ficher HGE
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:54
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Hépato-Gastro
:ARCHIVE_CATEGORY: HGE
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre1 hge
:END:

* DONE College
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:54
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Hépato-Gastro
:ARCHIVE_CATEGORY: HGE
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre1 hge
:END:
** Addiction
    :PROPERTIES:
    :Fiche:    X
    :Lu:       X
    :QI:       NA
    :END:
** Hépatite
    :PROPERTIES:
    :Fiche:    X
    :Lu:       X
    :QI:       Odd
    :END:
** Parasitoses
    :PROPERTIES:
    :Fiche:    X
    :Lu:       X
    :QI:       All
    :END:
** Transplantation
    :PROPERTIES:
    :Fiche:    X
    :Lu:       X
    :QI:       NA
    :END:
** Patho fer
    :PROPERTIES:
    :Fiche:    X
    :Lu:       X
    :QI:       NA
    :END:
** Dénutrition
    :PROPERTIES:
    :Fiche:    X
    :Lu:       X
    :QI:       NA
    :END:
** Douleur abdo
    :PROPERTIES:
    :Fiche:    X
    :Lu:       X
    :QI:       All
    :END:
** RGO
    :PROPERTIES:
    :Fiche:
    :Lu:       X
    :QI:       All
    :END:
** Ulcère
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** Dysphagie
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :QI:       NA
    :END:
** Vomissements
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** HMG
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :QI:       All
    :END:
** Lithiases
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :QI:       All
    :END:
** Ictère
    :PROPERTIES:
    :Lu:       X
    :QI:       All
    :END:
** Cirrhose
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** Ascite
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** Pancréatite chronique
    :PROPERTIES:
    :Lu:       X
    :QI:       All
    :Fiche:    X
    :END:
** Maladies inflammatoires chroniques
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** Constipation
    :PROPERTIES:
    :Lu:       X
    :QI:       All
    :Fiche:    X
    :END:
    :PROPERTIES:
    :Lu:       X
    :END:
** Colopathie fonctionnelle
    :PROPERTIES:
    :Lu:       X
    :QI:       All
    :END:
** Diarrhée chronique
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** Diarrhée aigüe 
    :PROPERTIES:
    :Lu:       X
    :QI:       All
    :Fiche:    X
    :END:
** Diverticulose
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :ORDERED:  t
    :QI:       All
    :END:
** Hémorroides
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** Hernie pariétale 
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** Tumeurs du colôn
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** Tumeurs de l'estomac
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:

** Tumeurs du foie
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** Tumeurs du pancreas
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** Sd occlusif
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** Appendicite
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:
** Péritonite
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:

** Pancréatite aigue
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :QI:       All
    :END:


* DONE Passe 1 ECNI et collège
SCHEDULED: <2019-10-31 Thu> DEADLINE: <2019-11-10 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:54
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Hémato
:ARCHIVE_CATEGORY: hémato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions hémato A2 semestre1
:END:

* DONE DP Masson [2/2] et QRM [2/2]
SCHEDULED: <2019-11-23 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:54
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Hémato
:ARCHIVE_CATEGORY: hémato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions hémato A2 semestre1
:END:
** DONE DP 1-8 [8/8] et QRM 1-70 [70/70]
DEADLINE: <2019-11-23 Sat>
** DONE DP 9-17 [2/9] et QRM 71-139 [/69]
DEADLINE: <2019-11-24 Sun>

* DONE Cas cliniques profs
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:55
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Hémato
:ARCHIVE_CATEGORY: hémato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions hémato A2 semestre1
:END:
** DONE CC [2/2]
*** DONE 2019
*** DONE 2017
** DONE Révisions

* CANCELLED Abrégé des très bien classés :D1:
DEADLINE: <2019-12-09 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:55
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Hémato
:ARCHIVE_CATEGORY: hémato
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions hémato A2 semestre1
:END:

* CANCELLED Révisions profs ?
DEADLINE: <2019-12-13 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:55
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Hémato
:ARCHIVE_CATEGORY: hémato
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions hémato A2 semestre1
:END:

* CANCELLED Annales
DEADLINE: <2019-12-13 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:55
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Hémato
:ARCHIVE_CATEGORY: hémato
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions hémato A2 semestre1
:END:
:LOGBOOK:
CLOCK: [2019-12-14 Sat 21:04]--[2019-12-14 Sat 22:00] =>  0:56
CLOCK: [2019-12-14 Sat 19:07]--[2019-12-14 Sat 19:45] =>  0:38
CLOCK: [2019-12-14 Sat 16:38]--[2019-12-14 Sat 18:25] =>  1:47
CLOCK: [2019-12-14 Sat 13:30]--[2019-12-14 Sat 14:25] =>  0:55
CLOCK: [2019-12-14 Sat 11:39]--[2019-12-14 Sat 12:33] =>  0:54
CLOCK: [2019-12-14 Sat 10:26]--[2019-12-14 Sat 11:16] =>  0:50
CLOCK: [2019-12-13 Fri 22:27]--[2019-12-13 Fri 23:58] =>  1:31
:END:
** CANCELLED Décembre 2018 [1/2]

** CANCELLED Décembre 2017 [1/2]
** CANCELLED Avril 2017 [/2]


* DONE Passe 1 ECNI et collège
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:55
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Immunologie
:ARCHIVE_CATEGORY: immuno
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions immuno A2 semestre1
:END:

* DONE DP Masson [12/12] et QRM [46/46]
DEADLINE: <2019-11-29 Fri> SCHEDULED: <2019-11-28 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:55
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Immunologie
:ARCHIVE_CATEGORY: immuno
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions immuno A2 semestre1
:END:

* DONE Révisions profs
DEADLINE: <2019-12-12 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:55
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Immunologie
:ARCHIVE_CATEGORY: immuno
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions immuno A2 semestre1
:END:
:LOGBOOK:
CLOCK: [2019-12-13 Fri 21:47]--[2019-12-13 Fri 22:11] =>  0:24
CLOCK: [2019-12-13 Fri 20:50]--[2019-12-13 Fri 21:37] =>  0:47
CLOCK: [2019-12-13 Fri 17:46]--[2019-12-13 Fri 18:50] =>  1:04
:END:

* DONE Relire fiches
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:55
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Maladies infectieuses
:ARCHIVE_CATEGORY: revisions
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions D1 malinf
:END:
Passe 1 : p14

* DONE Collège
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Ophtalmologie
:ARCHIVE_CATEGORY: ophtalmo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre1 ophtalmo
:END:
** DONE 1 Sémiologie [1/2]
** DONE 2 Réfraction [1/2]
** DONE 3 Suivi nourisson [1/2]
** DONE 4 Strabisme [/]
** DONE 5 Diplopie [/]
** DONE 6 Oeil rouge/douloureux [1/2]
** DONE 7 Altération de fonction visuelle [1/2]
** DONE 8 Anomalies de la vision brutales [1/2]
** DONE 9, 10 Prélèvement et greffe de cornée [1/2]
** DONE 11 Trauma oculaire [1/2]
** DONE 12 Brûlures oculaires [1/2]
** DONE 13 Cataracte [1/2]
** DONE 14 Glaucome chronique [1/2]
** DONE 15 DMLA [1/2]
** DONE 16 Occlusion artérielles rétiniennes [1/2]
** DONE 17  Occlusion veineuses rétiniennes [1/2]
** DONE 18 Patho paupières [1/2]
** DONE 19 SEP  [1/2]
** DONE  20 Neuropathie optique ischémique antérieure[1/2]
** DONE  21 Rétinopathie diabétique[1/2]
** DONE  22 Orbitopathie dysthyroïdienne[1/2]
** DONE  Rétinopathie hypertensive [1/2]

* DONE Superfiches ophtalmo
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Ophtalmologie
:ARCHIVE_CATEGORY: ophtalmo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre1 ophtalmo
:END:

* DONE Superfiches pneumologie
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Pneumologie
:ARCHIVE_CATEGORY: pneumo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre1 pneumo
:END:

* DONE Ficher collège
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Pneumologie
:ARCHIVE_CATEGORY: pneumo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre1 pneumo
:END:

* DONE Collège
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Pneumologie
:ARCHIVE_CATEGORY: pneumo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre1 pneumo
:END:

* CANCELLED Ficher référentiel
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Pneumologie
:ARCHIVE_CATEGORY: pneumo
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions A1 semestre1 pneumo
:END:

* DONE Passe 1 ECNI et collège
DEADLINE: <2019-09-29 Sun> SCHEDULED: <2019-09-22 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Rhumato
:ARCHIVE_CATEGORY: rhumato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre1 rhumato
:END:
:LOGBOOK:
CLOCK: [2019-10-07 Mon 15:49]--[2019-10-07 Mon 16:49] =>  1:00
CLOCK: [2019-10-07 Mon 14:10]--[2019-10-07 Mon 15:10] =>  1:00
CLOCK: [2019-10-07 Mon 11:21]--[2019-10-07 Mon 12:55] =>  1:34
CLOCK: [2019-10-07 Mon 10:27]--[2019-10-07 Mon 11:00] =>  0:33
CLOCK: [2019-09-29 Sun 19:49]--[2019-09-29 Sun 20:30] =>  0:41
CLOCK: [2019-09-29 Sun 16:49]--[2019-09-29 Sun 18:10] =>  1:21
CLOCK: [2019-09-26 Thu 17:41]--[2019-09-26 Thu 18:06] =>  0:25
CLOCK: [2019-09-26 Thu 16:13]--[2019-09-26 Thu 16:55] =>  0:42
CLOCK: [2019-09-26 Thu 13:21]--[2019-09-26 Thu 14:30] =>  1:09
CLOCK: [2019-09-26 Thu 11:03]--[2019-09-26 Thu 11:59] =>  0:56
CLOCK: [2019-09-25 Wed 22:36]--[2019-09-25 Wed 23:33] =>  0:57
CLOCK: [2019-09-25 Wed 21:33]--[2019-09-25 Wed 22:04] =>  0:31
CLOCK: [2019-09-25 Wed 16:41]--[2019-09-25 Wed 17:39] =>  0:58
CLOCK: [2019-09-25 Wed 14:09]--[2019-09-25 Wed 14:33] =>  0:24
CLOCK: [2019-09-25 Wed 11:16]--[2019-09-25 Wed 12:26] =>  1:10
CLOCK: [2019-09-24 Tue 13:37]--[2019-09-24 Tue 13:47] =>  0:10
CLOCK: [2019-09-24 Tue 09:30]--[2019-09-24 Tue 10:45] => 13:38
CLOCK: [2019-09-23 Mon 21:43]--[2019-09-23 Mon 23:08] =>  1:25
CLOCK: [2019-09-23 Mon 18:24]--[2019-09-23 Mon 19:13] =>  0:49
CLOCK: [2019-09-23 Mon 14:47]--[2019-09-23 Mon 16:22] =>  1:35
CLOCK: [2019-09-23 Mon 14:02]--[2019-09-23 Mon 14:36] =>  0:34
CLOCK: [2019-09-23 Mon 10:09]--[2019-09-23 Mon 11:22] =>  1:13
CLOCK: [2019-09-22 Sun 22:27]--[2019-09-22 Sun 23:17] =>  0:50
CLOCK: [2019-09-22 Sun 18:32]--[2019-09-22 Sun 19:15] =>  0:43
:END:

* DONE DP Masson [33/33]
DEADLINE: <2019-10-31 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Rhumato
:ARCHIVE_CATEGORY: rhumato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre1 rhumato
:END:
:LOGBOOK:
CLOCK: [2019-10-28 Mon 20:17]--[2019-10-28 Mon 21:30] =>  1:13
CLOCK: [2019-10-28 Mon 18:24]--[2019-10-28 Mon 20:17] =>  1:53
CLOCK: [2019-10-28 Mon 17:17]--[2019-10-28 Mon 18:24] =>  1:07
CLOCK: [2019-10-28 Mon 15:14]--[2019-10-28 Mon 16:10] =>  0:56
CLOCK: [2019-10-28 Mon 13:48]--[2019-10-28 Mon 14:55] =>  1:07
CLOCK: [2019-10-28 Mon 11:00]--[2019-10-28 Mon 11:45] =>  0:45
:END:

* DONE Cas cliniques profs
DEADLINE: <2019-12-07 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Rhumato
:ARCHIVE_CATEGORY: rhumato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre1 rhumato
:END:
:LOGBOOK:
CLOCK: [2019-12-09 Mon 14:43]--[2019-12-09 Mon 14:57] =>  0:14
CLOCK: [2019-12-09 Mon 13:44]--[2019-12-09 Mon 14:32] =>  0:48
CLOCK: [2019-12-09 Mon 12:22]--[2019-12-09 Mon 12:45] =>  0:23
CLOCK: [2019-12-09 Mon 11:00]--[2019-12-09 Mon 12:00] =>  1:00
:END:

* DONE Abrégé des très bien classés
DEADLINE: <2019-12-09 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Rhumato
:ARCHIVE_CATEGORY: rhumato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre1 rhumato
:END:
:LOGBOOK:
:END:

* CANCELLED Révisions profs ?
DEADLINE: <2019-12-12 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Rhumato
:ARCHIVE_CATEGORY: rhumato
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions A2 semestre1 rhumato
:END:

* CANCELLED Annales
DEADLINE: <2019-12-13 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Rhumato
:ARCHIVE_CATEGORY: rhumato
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions A2 semestre1 rhumato
:END:
:LOGBOOK:
CLOCK: [2019-12-15 Sun 14:27]--[2019-12-15 Sun 15:49] =>  1:22
CLOCK: [2019-12-15 Sun 13:28]--[2019-12-15 Sun 13:58] =>  0:30
CLOCK: [2019-12-15 Sun 10:58]--[2019-12-15 Sun 12:15] =>  1:17
CLOCK: [2019-12-14 Sat 22:26]--[2019-12-14 Sat 22:47] =>  0:21
:END:
** CANCELLED Décembre 2018 [1/2]
** CANCELLED Décembre 2017 [/2]

* CANCELLED Conférence 
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Urologie
:ARCHIVE_CATEGORY: uro
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions A1 semestre1 uro
:END:

* CANCELLED Ficher référentiel
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Urologie
:ARCHIVE_CATEGORY: uro
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions A1 semestre1 uro
:END:

* DONE Collège
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Cardiologie
:ARCHIVE_CATEGORY: cardiologie
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions D1
:END:
**  218 Athérome 
    :PROPERTIES:
    :QI:       All
    :Lu:       X
    :Fiche:
    :SuperFiche: X
    :END:
**  219 Facteurs de risques 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :QI:       Half
    :SuperFiche: X
    :END:
**  220 Dyslipidémie 
    :PROPERTIES:
    :QI:       NA
    :Lu:       X
    :Fiche:    X
    :SuperFiche: X
    :END:
**  334 SCA  
    :PROPERTIES:
    :QI:       Half
    :Lu:       X
    :Fiche:
    :SuperFiche: X
    :END:
**  228 Douleur thoracique 
    :PROPERTIES:
    :QI:       Half
    :Fiche:
    :Lu:       X
    :SuperFiche: X
    :END:
**  223 AOMI 
    :PROPERTIES:
    :QI:       Half
    :Fiche:
    :Lu:       X
    :SuperFiche: X
    :END:
**  231 Rétrécissement aortique, insuf mitrale, insuf aortique 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END: 
**  Surveillance porteurs de valve 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:    X
    :QI:       Odd
    :SuperFiche: X
    :END:
**  149 Endocardite infectieuses 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  236 Souffles de l'enfant 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  337 Malaises 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  238 Fibrillation atriale 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  234 Troubles de la conduction 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  229 ECG 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  253 Palpitations 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  232 Insuf cardiaque 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  222 HTAP  
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  199 Dyspnée 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :QI:       Done : non
    :SuperFiche: X
    :END:
**  224 TVP et EP 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  221 HTA 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  225 Varices 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  233 Péricardite aigüe 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  327 Arrêt cardiocirculatoire 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  264 Diurétiques 
    :PROPERTIES:
    :Lu:       X
    :Fiche:
    :QI:       Odd
    :SuperFiche: X
    :END:
**  326 Antithrombotiques 
    :PROPERTIES:
    :Lu:       X
    :Fiche:    X
    :Fiche:    X
    :QI:       Odd (jusque 41...)
    :SuperFiche: X
    :END:
  :PROPERTIES:
  :COLUMNS:  %25ITEM %Lu %Fiche %QI
  :QI_source: 1000 QI
  :SuperFiche_ALL: X
  :END:

* CANCELLED Simplifier fiches   
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Cardiologie
:ARCHIVE_CATEGORY: cardiologie
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions D1
:END:

* DONE Passe 1 ECNI et collège
DEADLINE: <2019-09-09 Mon> SCHEDULED: <2019-09-02 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Dermato
:ARCHIVE_CATEGORY: dermato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre1 dermato
:END:
:LOGBOOK:
CLOCK: [2019-09-14 Sat 18:17]--[2019-09-14 Sat 19:13] =>  0:56
CLOCK: [2019-09-14 Sat 16:59]--[2019-09-14 Sat 17:36] =>  0:37
CLOCK: [2019-09-14 Sat 16:12]--[2019-09-14 Sat 16:37] =>  0:25
CLOCK: [2019-09-14 Sat 14:48]--[2019-09-14 Sat 15:31] =>  0:43
CLOCK: [2019-09-14 Sat 11:30]--[2019-09-14 Sat 12:30] =>  1:00
CLOCK: [2019-09-13 Fri 22:48]--[2019-09-13 Fri 22:59] =>  0:11
CLOCK: [2019-09-13 Fri 21:19]--[2019-09-13 Fri 21:55] =>  0:36
CLOCK: [2019-09-13 Fri 18:55]--[2019-09-13 Fri 19:12] =>  0:17
CLOCK: [2019-09-13 Fri 17:59]--[2019-09-13 Fri 18:38] =>  0:39
CLOCK: [2019-09-13 Fri 13:11]--[2019-09-13 Fri 14:00] =>  0:49
CLOCK: [2019-09-11 Wed 20:56]--[2019-09-11 Wed 21:17] =>  0:21
CLOCK: [2019-09-11 Wed 17:47]--[2019-09-11 Wed 18:03] =>  0:16
CLOCK: [2019-09-08 Sun 21:22]--[2019-09-08 Sun 22:14] =>  0:52
CLOCK: [2019-09-08 Sun 18:06]--[2019-09-08 Sun 18:26] =>  0:20
CLOCK: [2019-09-08 Sat 11:20]--[2019-09-08 Sun 11:40] =>  0:20
CLOCK: [2019-09-07 Sat 14:00]--[2019-09-07 Sat 14:30] =>  0:30
CLOCK: [2019-09-07 Sat 12:13]--[2019-09-07 Sat 13:06] =>  0:53
CLOCK: [2019-09-05 Thu 22:20]--[2019-09-05 Thu 22:56] =>  0:36
CLOCK: [2019-09-02 Mon 21:46]--[2019-09-02 Mon 22:10] =>  0:24
:END:

* DONE DP Masson : QRM [71/71] DP [33/33]
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Dermato
:ARCHIVE_CATEGORY: dermato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre1 dermato
:END:
:LOGBOOK:
CLOCK: [2019-10-27 Sun 18:14]--[2019-10-27 Sun 20:05] =>  1:51
CLOCK: [2019-10-27 Sun 16:36]--[2019-10-27 Sun 1 :12] =>  0:36
CLOCK: [2019-10-27 Sun 15:35]--[2019-10-27 Sun 16:13] =>  0:38
CLOCK: [2019-10-27 Sun 14:13]--[2019-10-27 Sun 15:10] =>  0:57
:END:

* DONE Abrégé des très bien classés
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Dermato
:ARCHIVE_CATEGORY: dermato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre1 dermato
:END:

* CANCELLED Annales [2/2]
DEADLINE: <2019-12-12 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Dermato
:ARCHIVE_CATEGORY: dermato
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions A2 semestre1 dermato
:END:
:LOGBOOK:
CLOCK: [2019-12-16 Mon 20:11]--[2019-12-16 Mon 20:53] =>  0:42
CLOCK: [2019-12-12 Thu 15:28]--[2019-12-12 Thu 15:41] =>  0:13
CLOCK: [2019-12-12 Thu 12:46]--[2019-12-12 Thu 14:05] =>  1:19
CLOCK: [2019-12-12 Thu 00:06]--[2019-12-12 Thu 00:32] =>  0:26
:END:
** CANCELLED décembre 2018 [1/2]
** CANCELLED décembre 2017 [1/2]
** CANCELLED avril 2017 [1/2]
** CANCELLED décembre 2016 [1/2]
** CANCELLED avril 2016

* CANCELLED Révisions profs ?
DEADLINE: <2019-12-12 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:56
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Dermato
:ARCHIVE_CATEGORY: dermato
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions A2 semestre1 dermato
:END:

* CANCELLED Fiches nutrition
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:57
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Endocrino
:ARCHIVE_CATEGORY: endocrino
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions A1 semestre1 endocrino
:END:

* DONE Collège
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:57
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Endocrino
:ARCHIVE_CATEGORY: endocrino
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A1 semestre1 endocrino
:END:

* DONE Passe 1 ECNI et collège
DEADLINE: <2019-10-16 Wed> SCHEDULED: <2019-10-13 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:57
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gériatrie
:ARCHIVE_CATEGORY: géria
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions géria A2 semestre1
:END:

* DONE DP Masson [14/14] QI [228/228]
DEADLINE: <2019-11-15 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:57
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gériatrie
:ARCHIVE_CATEGORY: géria
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions géria A2 semestre1
:END:
:LOGBOOK:
CLOCK: [2019-11-16 Sat 18:57]--[2019-11-16 Sat 23:12] =>  4:15
CLOCK: [2019-11-16 Sat 16:04]--[2019-11-16 Sat 16:30] =>  0:26
CLOCK: [2019-11-16 Sat 13:25]--[2019-11-16 Sat 14:19] =>  0:54
CLOCK: [2019-11-16 Sat 11:15]--[2019-11-16 Sat 12:00] =>  0:45
CLOCK: [2019-11-15 Fri 21:44]--[2019-11-15 Fri 23:30] =>  1:46
CLOCK: [2019-11-15 Fri 17:07]--[2019-11-15 Fri 18:52] =>  1:45
CLOCK: [2019-11-15 Fri 14:23]--[2019-11-15 Fri 16:00] =>  1:37
CLOCK: [2019-11-15 Fri 11:15]--[2019-11-15 Fri 12:06] =>  0:51
:END:

* CANCELLED Révisions profs ?
DEADLINE: <2019-12-12 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:57
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gériatrie
:ARCHIVE_CATEGORY: géria
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions géria A2 semestre1
:END:

* DONE Cas cliniques profs
DEADLINE: <2019-12-12 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:57
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gériatrie
:ARCHIVE_CATEGORY: géria
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions géria A2 semestre1
:END:
:LOGBOOK:
CLOCK: [2019-12-13 Fri 14:19]--[2019-12-13 Fri 15:06] =>  0:47
:END:

* DONE Abrégé des très bien classés
DEADLINE: <2019-12-09 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:57
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gériatrie
:ARCHIVE_CATEGORY: géria
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions géria A2 semestre1
:END:

* CANCELLED Annales
DEADLINE: <2019-12-12 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:57
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gériatrie
:ARCHIVE_CATEGORY: géria
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions géria A2 semestre1
:END:
:LOGBOOK:
CLOCK: [2019-12-13 Fri 12:10]--[2019-12-13 Fri 12:55] =>  0:45
CLOCK: [2019-12-13 Fri 11:21]--[2019-12-13 Fri 11:39] =>  0:18
CLOCK: [2019-12-12 Thu 22:39]--[2019-12-12 Thu 23:52] =>  1:13
CLOCK: [2019-12-12 Thu 22:17]--[2019-12-12 Thu 22:28] =>  0:11
CLOCK: [2019-12-12 Thu 21:43]--[2019-12-12 Thu 21:55] =>  0:08
CLOCK: [2019-12-12 Thu 17:14]--[2019-12-12 Thu 18:25] =>  1:11
:END:
** CANCELLED décembre 2018 [1/2]
** CANCELLED décembre 2017 [1/2]
** CANCELLED avril 2017 [1/2]
** CANCELLED décembre 2016
** CANCELLED avril 2016
** CANCELLED avril 2015
** CANCELLED décembre 2014
** CANCELLED novembre 2014
** CANCELLED entraînement

* CANCELLED Cas cliniques profs
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:57
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Immunologie
:ARCHIVE_CATEGORY: immuno
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions immuno A2 semestre1
:END:
** CANCELLED Cours
** CANCELLED De révisions

* CANCELLED Annales
DEADLINE: <2019-12-12 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:57
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Immunologie
:ARCHIVE_CATEGORY: immuno
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions immuno A2 semestre1
:END:
:LOGBOOK:
CLOCK: [2019-12-15 Sun 17:31]--[2019-12-15 Sun 18:45] =>  1:14
CLOCK: [2019-12-15 Sun 16:11]--[2019-12-15 Sun 16:36] =>  0:25
:END:
** CANCELLED Décembre 2018 [1/2]
** CANCELLED Décembre 2017 [1/2]
:LOGBOOK:
CLOCK: [2019-12-15 Sun 19:14]--[2019-12-15 Sun 19:42] =>  0:28
:END:

* CANCELLED Abrégé des très bien classés
DEADLINE: <2019-12-10 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-13 Mon 10:57
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Immunologie
:ARCHIVE_CATEGORY: immuno
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions immuno A2 semestre1
:END:

* TODO [#A] 150 problèmes d'ECG [94/150]
SCHEDULED: <2019-09-14 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-20 Wed 11:31
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Cardiologie
:ARCHIVE_CATEGORY: cardiologie
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: revisions D1
:END:

* DONE Dossier 1
DEADLINE: <2019-12-05 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-20 Wed 11:31
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Dermato/UE Ecn en concours blanc 2016
:ARCHIVE_CATEGORY: dermato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre1 dermato
:END:

* DONE DP [10/10] QI [40/40]
DEADLINE: <2019-12-06 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-20 Wed 11:31
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gériatrie/Ecn intensif DP et QI
:ARCHIVE_CATEGORY: géria
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions géria A2 semestre1
:END:

* DONE Collège
DEADLINE: <2020-03-24 Tue> SCHEDULED: <2020-03-18 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-20 Wed 11:31
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Gynécologie
:ARCHIVE_CATEGORY: gynéco
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre2 gynéco
:END:

* DONE Dossier [10/10]
DEADLINE: <2019-12-09 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-20 Wed 11:31
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Hémato/Les dossiers ECNI
:ARCHIVE_CATEGORY: hémato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions hémato A2 semestre1
:END:
:LOGBOOK:
CLOCK: [2019-12-10 Tue 23:19]--[2019-12-10 Tue 23:40] =>  0:21
CLOCK: [2019-12-10 Tue 21:50]--[2019-12-10 Tue 22:55] =>  1:05
CLOCK: [2019-12-10 Tue 17:46]--[2019-12-10 Tue 18:46] =>  1:00
CLOCK: [2019-12-10 Tue 17:26]--[2019-12-10 Tue 17:35] =>  0:09
CLOCK: [2019-12-10 Tue 16:03]--[2019-12-10 Tue 17:02] =>  0:59
CLOCK: [2019-12-10 Tue 14:40]--[2019-12-10 Tue 15:23] =>  0:43
CLOCK: [2019-12-10 Tue 14:08]--[2019-12-10 Tue 14:31] =>  0:23
CLOCK: [2019-12-09 Mon 19:37]--[2019-12-09 Mon 20:03] =>  0:26
CLOCK: [2019-12-09 Mon 17:49]--[2019-12-09 Mon 18:23] =>  0:34
CLOCK: [2019-12-09 Mon 15:31]--[2019-12-09 Mon 16:22] =>  0:51
:END:

* DONE Dossier 1
DEADLINE: <2019-12-10 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-20 Wed 11:31
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Immunologie/UE Ecn en concours blanc 2016
:ARCHIVE_CATEGORY: immuno
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions immuno A2 semestre1
:END:
:LOGBOOK:
CLOCK: [2019-12-11 Wed 23:45]--[2019-12-11 Wed 23:55] => -0:30
CLOCK: [2019-12-11 Wed 21:49]--[2019-12-11 Wed 23:15] =>  1:21
CLOCK: [2019-12-11 Wed 21:30]--[2019-12-11 Wed 21:38] =>  0:08
CLOCK: [2019-12-11 Wed 18:34]--[2019-12-11 Wed 19:14] =>  0:40
CLOCK: [2019-12-11 Wed 17:35]--[2019-12-11 Wed 18:26] =>  0:51
CLOCK: [2019-12-11 Wed 14:56]--[2019-12-11 Wed 15:48] =>  0:52
CLOCK: [2019-12-11 Wed 14:26]--[2019-12-11 Wed 14:38] =>  0:12
CLOCK: [2019-12-11 Wed 13:52]--[2019-12-11 Wed 14:09] =>  0:17
CLOCK: [2019-12-11 Wed 12:41]--[2019-12-11 Wed 13:00] =>  0:19
CLOCK: [2019-12-11 Wed 11:25]--[2019-12-11 Mon 12:05] =>  0:40
:END:

* TODO [#B] Lire ECNI (cf LATE et tag retard) [2/23]
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-20 Wed 11:31
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Nephrologie
:ARCHIVE_CATEGORY: nephro
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: revisions A1 semestre2 nephro
:END:
:LOGBOOK:
CLOCK: [2019-08-18 Sun 22:55]--[2019-08-18 Sun 23:00] =>  0:05
:END:
** TODO [[23 Principales complications de la grossesse]]
** TODO [[126 Personne agée malade]]
** TODO [[157 Infections urinaires]]
** TODO [[190 Lupus erythémateux systémique]]
** TODO [[197 Transplantation d'organes]]
** TODO [[217 Amylose]]
** TODO [[221 HTA]]
** TODO [[245 Diabète]]
** TODO [[254 Syndromes oedemateux]]
** TODO [[255 Élévation de la créatinine]]
** DONE [[256 Protéinurie et syndrome néphrotique]]
** TODO [[257 Hématurie]]
** TODO [[258 Néphropathies glomérulaires]]
** TODO [[259 Néphropathies interstitielles chroniques]]
** TODO [[260 Néphropathies vasculaires]]
** DONE [[261 Insuffisance rénale chronique]]
** TODO [[262 Lithiase urinaire]]
** TODO [[263 Polykystose rénale]]
** TODO [[264 Diurétiques]]
** TODO [[265 Hypocalcémie, dyskaliémie, hyponatrémie]]
** TODO [[266 Hypercalcémie]]
** TODO [[317 Myélome multiple]]
** TODO [[326 Médicaments les plus courants]]

* DONE 1ere passe
SCHEDULED: <2020-03-02 Mon> DEADLINE: <2020-03-05 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-20 Wed 11:31
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Orthopédie/ECNI intensif (non disponible en ligne)
:ARCHIVE_CATEGORY: ortho
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre2 ortho
:END:
** DONE DP [26/35]
** DONE QI [70/150]

* DONE DP [1-10] (doute sur dossiers entre 10 et 15...)
DEADLINE: <2020-03-17 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-20 Wed 11:31
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Pédiatrie/Les dossiers ECNI 2016
:ARCHIVE_CATEGORY: pédia
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre2 pedia
:END:
:LOGBOOK:
CLOCK: [2020-03-19 Thu 21:00]--[2020-03-19 Thu 21:53] =>  0:53
CLOCK: [2020-03-19 Thu 17:45]--[2020-03-19 Thu 18:25] =>  0:40
CLOCK: [2020-03-19 Thu 10:57]--[2020-03-19 Thu 12:29] =>  1:32
CLOCK: [2020-03-18 Wed 23:50]--[2020-03-19 Thu 00:09] =>  0:19
CLOCK: [2020-03-18 Wed 17:51]--[2020-03-18 Wed 18:21] =>  0:30
CLOCK: [2020-03-18 Wed 19:11]--[2020-03-18 Wed 19:30] =>  0:19
:END:


* DONE DP [12/12]
DEADLINE: <2019-12-09 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-20 Wed 11:31
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Rhumato/Les dossiers ECNI
:ARCHIVE_CATEGORY: rhumato
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre1 rhumato
:END:
:LOGBOOK:
CLOCK: [2019-12-08 Sun 23:08]--[2019-12-08 Sun 23:26] =>  0:18
CLOCK: [2019-12-08 Sun 21:04]--[2019-12-08 Sun 22:18] =>  1:14
CLOCK: [2019-12-08 Sun 18:01]--[2019-12-08 Sun 18:46] =>  0:45
:END:

* DONE Cardio, pneumo, digestif [2/2]
DEADLINE: <2020-04-17 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-20 Wed 11:31
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Garde/Urgences/Examen clinique
:ARCHIVE_CATEGORY: revisions
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions
:END:
:LOGBOOK:
CLOCK: [2020-04-17 Fri 15:47]--[2020-04-17 Fri 16:57] =>  1:10
:END:
** DONE Sémiologie médicale
Digestif, pneumo
** DONE Vidéos
Digestif

* CANCELLED Neuro, locomoteur, autre
DEADLINE: <2020-04-19 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-20 Wed 11:31
:ARCHIVE_FILE: ~/projects/tasks/revisions.org
:ARCHIVE_OLPATH: Garde/Urgences/Examen clinique
:ARCHIVE_CATEGORY: revisions
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions
:END:
** CANCELLED Sémiologie médicale
neuro
** CANCELLED Vidéos

* CANCELLED QCM en orthopédie (en ligne)
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-18 Thu 18:01
:ARCHIVE_FILE: ~/projects/blog/notes/revisions.org
:ARCHIVE_OLPATH: Orthopédie
:ARCHIVE_CATEGORY: ortho
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions A2 semestre2 ortho
:END:
http://univ.scholarvox.com.bases-doc.univ-lorraine.fr/catalog/book/docid/88830153

* CANCELLED Pôle locomoteur (en ligne)
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-18 Thu 18:01
:ARCHIVE_FILE: ~/projects/blog/notes/revisions.org
:ARCHIVE_OLPATH: Orthopédie
:ARCHIVE_CATEGORY: ortho
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: revisions A2 semestre2 ortho
:END:
https://www-elsevierelibrary-fr.bases-doc.univ-lorraine.fr/epubreader/ple-locomoteur-orthopdietraumatologie-rhumatologie

* DONE ECN asso
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-20 Sat 17:39
:ARCHIVE_FILE: ~/projects/blog/notes/revisions.org
:ARCHIVE_OLPATH: Orthopédie
:ARCHIVE_CATEGORY: ortho
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre2 ortho
:END:
** DONE 09/04/202
** DONE Conf [2020-06-18 Thu]
DEADLINE: <2020-06-18 Thu>
:LOGBOOK:
CLOCK: [2020-06-19 Fri 22:52]--[2020-06-19 Fri 23:29] =>  0:37
CLOCK: [2020-06-19 Fri 18:43]--[2020-06-19 Fri 19:02] =>  0:19
CLOCK: [2020-06-19 Fri 17:21]--[2020-06-19 Fri 17:46] =>  0:25
CLOCK: [2020-06-19 Fri 16:38]--[2020-06-19 Fri 17:12] =>  0:34
CLOCK: [2020-06-19 Fri 14:16]--[2020-06-19 Fri 15:30] =>  1:14
CLOCK: [2020-06-18 Thu 18:38]--[2020-06-18 Thu 19:08] =>  0:30
CLOCK: [2020-06-18 Thu 18:01]--[2020-06-18 Thu 18:09] =>  0:08
:END:

* DONE Relire fiches
DEADLINE: <2020-06-11 Thu> SCHEDULED: <2020-06-11 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-20 Sat 17:39
:ARCHIVE_FILE: ~/projects/blog/notes/revisions.org
:ARCHIVE_OLPATH: Orthopédie
:ARCHIVE_CATEGORY: ortho
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre2 ortho
:END:
:LOGBOOK:
CLOCK: [2020-06-18 Thu 23:31]--[2020-06-18 Thu 23:57] =>  0:26
CLOCK: [2020-06-18 Thu 17:28]--[2020-06-18 Thu 17:51] =>  0:23
CLOCK: [2020-06-18 Thu 12:19]--[2020-06-18 Thu 13:00] =>  0:41
:END:
ECNI ok

* DONE Relire fiches
DEADLINE: <2020-06-08 Mon> SCHEDULED: <2020-06-03 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-21 Sun 18:03
:ARCHIVE_FILE: ~/projects/blog/notes/revisions.org
:ARCHIVE_OLPATH: Gynécologie
:ARCHIVE_CATEGORY: gynéco
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre2 gyneco
:END:
:LOGBOOK:
CLOCK: [2020-06-09 Tue 23:32]--[2020-06-09 Tue 23:55] =>  0:23
CLOCK: [2020-06-09 Tue 15:13]--[2020-06-09 Tue 16:02] =>  0:49
CLOCK: [2020-06-09 Tue 14:12]--[2020-06-09 Tue 14:40] =>  0:28
CLOCK: [2020-06-09 Tue 12:49]--[2020-06-09 Tue 13:11] =>  0:22
CLOCK: [2020-06-09 Tue 11:28]--[2020-06-09 Tue 11:57] =>  0:29
CLOCK: [2020-06-09 Tue 00:00]--[2020-06-09 Tue 00:20] =>  0:20
CLOCK: [2020-06-08 Mon 21:58]--[2020-06-08 Mon 22:16] =>  0:18
CLOCK: [2020-06-08 Mon 21:14]--[2020-06-08 Mon 21:47] =>  0:33
CLOCK: [2020-06-08 Mon 14:42]--[2020-06-08 Mon 14:57] =>  0:15
CLOCK: [2020-06-08 Mon 12:38]--[2020-06-08 Mon 13:47] =>  1:09
CLOCK: [2020-06-08 Mon 11:14]--[2020-06-08 Mon 11:34] =>  0:20
:END:
Ok ecni tout en un
Compléter items du collège

* DONE Ecn asso
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-22 Mon 11:16
:ARCHIVE_FILE: ~/projects/blog/notes/revisions.org
:ARCHIVE_OLPATH: Gynécologie
:ARCHIVE_CATEGORY: gynéco
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: revisions A2 semestre2 gyneco
:END:
** DONE Conf [2020-06-15 Mon]
:LOGBOOK:
CLOCK: [2020-06-15 Mon 15:11]--[2020-06-15 Mon 16:20] =>  1:09
:END:
*** DONE Faire conférence
DEADLINE: <2020-06-15 Mon>
*** DONE Relire conférence
DEADLINE: <2020-06-16 Tue>
DP1 ok
:LOGBOOK:
CLOCK: [2020-06-17 Wed 15:30]--[2020-06-17 Wed 15:48] =>  0:18
CLOCK: [2020-06-17 Wed 14:16]--[2020-06-17 Wed 15:00] =>  0:44
CLOCK: [2020-06-17 Wed 12:25]--[2020-06-17 Wed 13:17] =>  0:52
CLOCK: [2020-06-17 Wed 09:43]--[2020-06-17 Wed 10:03] =>  0:20
CLOCK: [2020-06-16 Tue 22:34]--[2020-06-16 Tue 23:04] =>  0:30
:END:
