#    -*- mode: org -*-


Archived entries from file /home/alex/projects/tasks/todo.org


* DONE Assurance C5
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-18 Thu 10:24
  :ARCHIVE_FILE: ~/projects/tasks/todo.org
  :ARCHIVE_OLPATH: Autres
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** WAITING Yvain comme 2eme conducteur
** WAITING Véhicule de prêt

Archived entries from file /home/alex/projects/tasks/todo.org


* DONE Mail Marie Piazza
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-18 Thu 10:24
  :ARCHIVE_FILE: ~/projects/tasks/todo.org
  :ARCHIVE_OLPATH: Autres
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /home/alex/projects/tasks/todo.org


* DONE Résilier taxe d'habitation Toulon
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-18 Thu 10:25
  :ARCHIVE_FILE: ~/projects/tasks/todo.org
  :ARCHIVE_OLPATH: Autres
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** DONE Clôtures mensualisation
** DONE Les impôts vont contacter le proprio. Remboursement pour 2018 ?


* Archive

** DONE Appel généraliste pour stage
   CLOSED: [2019-05-05 Sun 18:21]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-05 Sun 18:21
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Fac
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Relancer assurance
   CLOSED: [2019-04-29 Mon 15:18]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-05 Sun 18:22
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison/Mazda 5
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Réparer chauffage
   CLOSED: [2019-05-06 Mon 12:07]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 12:07
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:
*** DONE Relancer bouygues au 614
*** DONE Appel électricien demain si pas de nouvelles
    CLOSED: [2019-05-06 Mon 10:10] DEADLINE: <2019-05-06 Mon>
SIEG  : voir avec 0645115958 (Spanagel)
Lorraine elec 57

** DONE Vérifier si frais de résiliations ont été prélevé (39€)
   CLOSED: [2019-05-06 Mon 14:43]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 14:43
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison/Passer à bouygues
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Souscription
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 14:43
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison/Passer à bouygues
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Résiliation SFR
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 14:43
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison/Passer à bouygues
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Renvoyer box sfr
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 14:43
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison/Passer à bouygues
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Renvoyer clé 4g bouygues
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 14:43
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison/Passer à bouygues
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Vérifier Laure est bien bénéficiaire mutuelle
   CLOSED: [2019-04-29 Mon 21:43]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 23:51
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:
Mail envoyé

** DONE Vidange moto à 35 500km
   CLOSED: [2019-04-29 Mon 21:44]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-06 Mon 23:51
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Renvoyer contrat Allianz signé
   CLOSED: [2019-05-09 Thu 19:23]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-09 Thu 19:23
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE [[mu4e:msgid:0ea3f5ed-f06d-5949-e65c-e3db0ae2c78a@chimie.ups-tlse.fr][Re: Ligne droite]]
   CLOSED: [2019-05-10 Fri 09:32]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-10 Fri 09:32
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Mail
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE [[mu4e:msgid:983070460.420685.1557136487977.JavaMail.open-xchange@opme11oxm28nd1.rouen.francetelecom.fr][Re: Natation]]
   CLOSED: [2019-05-10 Fri 09:42]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-10 Fri 09:42
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Mail
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Mazda 5
   CLOSED: [2019-05-16 Thu 10:04]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-16 Thu 10:04
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:
*** DONE Changer amortisseur arrière + pneu avants
    CLOSED: [2019-05-09 Thu 11:18]
    Pièce reçue, RV pris
*** DONE Refaire CT
    CLOSED: [2019-05-16 Thu 10:04]
RV pris

** DONE Relire dossier elise
   CLOSED: [2019-05-16 Thu 10:04] SCHEDULED: <2019-05-10 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-16 Thu 10:04
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Prendre RV dentiste
   CLOSED: [2019-05-17 Fri 10:24] SCHEDULED: <2019-05-16 Thu>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-24 Fri 10:30
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** TODO Bague pour Laure
   SCHEDULED: <2019-06-05 Wed>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-24 Fri 10:30
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: TODO
   :END:

** DONE Relire rapport Elise
   CLOSED: [2019-06-02 Sun 18:13] DEADLINE: <2019-05-31 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-02 Sun 18:13
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Prendre RV dentiste
   CLOSED: [2019-05-17 Fri 10:24] SCHEDULED: <2019-05-16 Thu>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-10 Mon 21:18
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Bague pour Laure
   CLOSED: [2019-06-08 Sat 12:02] SCHEDULED: <2019-06-05 Wed>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-10 Mon 21:18
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Rendre livres BU
   CLOSED: [2019-06-06 Thu 21:11] SCHEDULED: <2019-06-06 Thu>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-10 Mon 21:18
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Regarder openmp + fftw
   CLOSED: [2019-06-06 Thu 21:11] SCHEDULED: <2019-06-06 Thu>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-10 Mon 21:18
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Relire rapport yvain
   CLOSED: [2019-06-22 Sat 11:35]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-22 Sat 11:35
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Recoudre trampoline
   CLOSED: [2019-07-01 Mon 13:52] SCHEDULED: <2019-05-16 Thu>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-01 Mon 13:52
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** DONE Recoudre 2 t-shirt
   CLOSED: [2019-06-10 Mon 09:46] SCHEDULED: <2019-06-08 Sat>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-01 Mon 13:52
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

** CANCELLED Corriger lettre alternance yvain
   CLOSED: [2019-06-10 Mon 21:18]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-01 Mon 13:52
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: CANCELLED
   :END:

** DONE Envoyer contrat assurance
   CLOSED: [2019-06-13 Thu 16:10] DEADLINE: <2019-06-11 Tue>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-07-01 Mon 13:52
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Autres
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

* DONE Prendre RV
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:08
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Faire dossier
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:08
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* CANCELLED Déposer dossier
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:08
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:END:

* DONE Refaire demande bourse normale
    CLOSED: [2019-07-09 Tue 12:19]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:08
    :ARCHIVE_FILE: ~/projects/tasks/todo.org
    :ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
    :ARCHIVE_CATEGORY: todo
    :ARCHIVE_TODO: DONE
    :END:
** DONE Demande en ligne
** DONE Payer
** DONE Envoyer documents
** DONE Expliquer pour Yvain
     CLOSED: [2019-05-24 Fri 10:51]

* DONE Demander attestation de fin de droits à pôle emploi
    CLOSED: [2019-06-13 Thu 16:00]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:08
    :ARCHIVE_FILE: ~/projects/tasks/todo.org
    :ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
    :ARCHIVE_CATEGORY: todo
    :ARCHIVE_TODO: DONE
    :END:
** DONE Mail pour avoir des infos
     CLOSED: [2019-06-10 Mon 21:29]
     sur la notification d'ouverture de droits

* DONE Prendre RV
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:11
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Faire dossier
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:13
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* CANCELLED Déposer dossier
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:13
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:END:

* DONE Refaire demande bourse normale
    CLOSED: [2019-07-09 Tue 12:19]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:13
    :ARCHIVE_FILE: ~/projects/tasks/todo.org
    :ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
    :ARCHIVE_CATEGORY: todo
    :ARCHIVE_TODO: DONE
    :END:
** DONE Demande en ligne
** DONE Payer
** DONE Envoyer documents
** DONE Expliquer pour Yvain
     CLOSED: [2019-05-24 Fri 10:51]

* DONE Demander attestation de fin de droits à pôle emploi
    CLOSED: [2019-06-13 Thu 16:00]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:13
    :ARCHIVE_FILE: ~/projects/tasks/todo.org
    :ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
    :ARCHIVE_CATEGORY: todo
    :ARCHIVE_TODO: DONE
    :END:
** DONE Mail pour avoir des infos
     CLOSED: [2019-06-10 Mon 21:29]
     sur la notification d'ouverture de droits

* DONE Revoir assistante sociale en juin
    CLOSED: [2019-07-09 Tue 12:19]
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-08-09 Fri 11:13
    :ARCHIVE_FILE: ~/projects/tasks/todo.org
    :ARCHIVE_OLPATH: Fac/Demande bourse (aide spécifique allocation annuelle)
    :ARCHIVE_CATEGORY: todo
    :ARCHIVE_TODO: DONE
    :END:
    RV pris

* DONE Grammaire N4
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:13
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Japanese
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Vocabulaire N4
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-09 Fri 11:13
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Japanese
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Passer à bouygues
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-23 Fri 17:50
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Remboursement frais résilation
    CLOSED: [2019-05-07 Tue 21:16]
Demande faite, à suivre
** DONE Payer frais de résiliations (39€)
    CLOSED: [2019-05-09 Thu 11:18]
** DONE Demander remboursement électricien
    CLOSED: [2019-05-17 Fri 00:00] SCHEDULED: <2019-05-16 Thu>
** DONE Vérifier remboursement
*** DONE Répondre appel
     CLOSED: [2019-05-24 Fri 10:30]
*** TODO Devrait passer jeudi/vendredi pour payer en ... liquide
** CANCELLED Passer par médiateur
*** DONE Dernière chance : appel 15/07/2019 -> demande facture -> envoyée jour même
*** DONE Attendre remboursement
Appel 07/08 : demandent à nouveau la facture... Renvoyé par mail à
ca.installreseaux@gmail.com (déjà la bonne adresse la dernière fois...)
*** DONE demande médiateur


* DONE Jeter meuble salle de bain :été2019:
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-23 Fri 17:50
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Remettre volet en place
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-23 Fri 17:50
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
2eme fois... On met une vis en L pour faire une sorte de cheville. Si ça ne
tient pas, mettre vis+écrou

* DONE Retour cadeaux Loraine
DEADLINE: <2019-08-14 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:17
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Résilier carde cdiscount
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:17
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Rendre livres en retard
SCHEDULED: <2019-08-20 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:17
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* DONE Rendre livres en retard
SCHEDULED: <2019-08-20 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2019-08-31 Sat 09:17
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Taxe foncière
   DEADLINE: <2019-09-25 Wed>
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-09-25 Wed 14:38
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Maison
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :END:

* DONE Remboursement anneaux de gymnastique
:PROPERTIES:
:ARCHIVE_TIME: 2019-11-11 Mon 18:29
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Mail envoyé <2019-10-15 Tue>

* DONE Vider chambre élise :été2019:
:PROPERTIES:
:ARCHIVE_TIME: 2019-12-06 Fri 10:58
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
A moitié fait
Élise en a fait une partie

* DONE Finir d'enlever rouille barbecue :été2019:
:PROPERTIES:
:ARCHIVE_TIME: 2019-12-06 Fri 10:58
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* CANCELLED Louer chambre d'Élise
:PROPERTIES:
:ARCHIVE_TIME: 2019-12-06 Fri 10:58
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:END:
** DONE Annonce leboncoin

* DONE Suivre commande Cecil-Goldman
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-27 Thu 16:27
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Appel Elsevier fr
Commande sur site anglais mais paiement par chèque envoyé le 29/11 au service
français.
Appel le 06/12 : pas de traces du chèque. Il sera soit transféré à elsevier GB,
soit retourné par courrier
=> attendre, rappeller dans 1 semaine si chèque non encaissé ou pas de courrier
** DONE Appel Elsevier UK
Pas de trace du chèque. Va annuler la commande : transfert au service compétent,
devrait me recontacter par mail.
Chèque annulé auprès de la banque <2019-12-13 Fri>
** DONE Recommande
Attendre annulation de la commande avant de recommander.


* DONE Changer fermeture éclair manteau :couture:
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-27 Thu 16:28
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Trouver des entreprises pour Yvain
SCHEDULED: <2019-09-01 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-27 Thu 16:28
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Stage parapente :parapente:
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-27 Thu 16:28
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** TODO Avec Loraine ? : seule date disponible
Problème : perf = en semaine et découverte = week-end
Cumulus parapente : compatible en septembre mais Loraine ne peut que le lundi =>
perf 1 journée est seulement en dernière minute. Envoyer un mail 3 jours avant...
https://docs.google.com/spreadsheets/d/172fsKPtWZi6UV-6eX5PZQ_GYHVs6vu6tM9qTgrdS_fQ/pubhtml?gid=1726871643&headers=false&range=a1%3Aao37&chrome=false

Bol d'air : pas compatible d'après planning https://www.bol-d-air.fr/medias/pdf/calendrier_parapente.pdf
Vosges parapente non plus https://vosges-parapente.fr/programme-parapente-vosges/
Argantair non plus et trop cher

* DONE Lire mémoire Jean-Philippe
SCHEDULED: <2019-09-01 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-07 Tue 14:06
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Notes/remarques
- pillards volent les pièce ... avant les fouillées (premières pages) ?
- vérifier le calcul de probab pour la distribution aléatoire des lamelles


* DONE Inscriptions listes électorales
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-12 Sun 10:49
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:
** DONE Demande en ligne
    CLOSED: [2019-06-16 Sun 10:26]
En attente
** DONE En attente de la mairie

* CANCELLED Bar hang
SCHEDULED: <2019-12-02 Mon .+1d>
   :PROPERTIES:
  :LOGGING: lognoterepeat
  :LAST_REPEAT: [2019-12-01 Sun 12:36]
   :ARCHIVE_TIME: 2020-04-26 Sun 11:53
   :ARCHIVE_FILE: ~/projects/tasks/todo.org
   :ARCHIVE_OLPATH: Gymnastics
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: CANCELLED
   :ARCHIVE_ITAGS: gym
   :END:
   - State "DONE"       from "TODO"       [2019-09-29 Sun 19:47] \\
     4x40s en actif
   - State "DONE"       from "TODO"       [2019-09-26 Thu 13:21] \\
     Actif 4x30
     Passif 51s
   - State "DONE"       from "TODO"       [2019-09-23 Mon 22:59]\\
     2min actif, 20s + pause 10-15s
     45s passif
   - State "DONE"       from "TODO"       [2019-09-22 Sun 22:59]
     2min30 actif, 10s + pause 10-15s
     1min passif


* CANCELLED Front split
  :PROPERTIES:
  :LOGGING: lognoterepeat
  :LAST_REPEAT: [2018-10-26 Fri 17:34]
  :ARCHIVE_TIME: 2020-04-26 Sun 11:53
  :ARCHIVE_FILE: ~/projects/tasks/todo.org
  :ARCHIVE_OLPATH: Gymnastics
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: gym
  :END:
  - State "DONE"       from "TODO"       [2018-10-25 Thu 17:34] \\
    30s chaque
  - State "DONE"       from "TODO"       [2018-10-21 Mon 23:24] \\
    Quadri rapide, 30s split (à gauche, pas sur les poings)
  - State "DONE"       from "TODO"       [2018-10-20 Sat 22:53] \\
    Fléchisseur 30, écart 60s (!) sur les blocs mais avec les poings
  - State "DONE"       from "TODO"       [2018-10-20 Sat 18:46] \\
    1x30s

* TODO Pancake split :daily:
   SCHEDULED: <2020-04-17 Fri .+1d>
  :PROPERTIES:
  :LOGGING: lognoterepeat
  :STYLE: habit
  :LAST_REPEAT: [2020-04-16 Thu 12:04]
  :ARCHIVE_TIME: 2020-04-26 Sun 11:53
  :ARCHIVE_FILE: ~/projects/tasks/todo.org
  :ARCHIVE_OLPATH: Gymnastics
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: gym
  :END:
  - State "DONE"       from "TODO"       [2020-04-16 Thu 12:04]
    Standing 60s-70
  - State "DONE"       from "TODO"       [2020-04-11 Sat 23:26]
  - State "DONE"       from "WAITING"    [2020-04-04 Sat 22:43]
  - State "DONE"       from "WAITING"    [2020-03-19 Thu 22:43]
  - State "DONE"       from "WAITING"    [2020-03-19 Thu 22:43]
  - State "DONE"       from "TODO"       [2019-12-12 Thu 20:36]
    Standing 120s
    Frog 60s
    Side 60s each
    Standing straight back 60s
  - State "DONE"       from "TODO"       [2019-10-16 Wed 21:42]
  - State "DONE"       from "TODO"       [2019-09-24 Tue 23:51]
  - State "DONE"       from "TODO"       [2019-08-17 Sat 20:59]
  - State "DONE"       from "TODO"       [2019-05-25 Sat 10:41]
  - State "DONE"       from "TODO"       [2019-05-25 Sat 22:52]
  - State "DONE"       from "TODO"       [2019-02-02 Sat 22:52] \\
    1min debout, 1min debout dos courbé, 30s debout dos droit
  - State "DONE"       from "TODO"       [2018-10-25 Thu 17:33] \\
    2x60s
  - State "DONE"       from "TODO"       [2018-10-24 Wed 00:03] \\
    2x30
  - State "DONE"       from "TODO"       [2018-10-21 Sun 23:47] \\
    2x60s escalier
  - State "DONE"       from "TODO"       [2018-10-20 Sat 22:46] \\
    60s escalire, 20s bloc yoga (dur !!)
  - State "DONE"       from "TODO"       [2018-10-19 Fri 18:46] \\
    1x30

* CANCELLED Stage Kanazawa
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-26 Sun 15:53
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: fac
:END:
** DONE Candidater
** DONE Appeler Mme Ruban
1 mois (probablement juillet)
Studio fourni + 1 vélo
visite de différents services (observation++)
Contacté Clément Guidarelli pour info
** DONE Demande diplôme de licence d'histoire

Envoyé lettre <2019-12-12 Thu>
** CANCELLED Formalités Kanazawa
*** DONE Signer convention
*** CANCELLED Billet d'avion
*** CANCELLED Documents
- attestation de responsabilité civile (mentionnant "étudiant hospitalier" comme
  status) + destination [FAC, HMK]
- assistance rapatriement [FAC]
- copie billet d'avion [FAC]
- CV en anglais [HMK]
- copie de carte d'étudiant [HMK]
- copie de votre passeport  [HMK]
- certificat médical [HMK] (! radio, ECG, bilan bio...)
- certificat de vaccination [HMK]
*** CANCELLED Assurance rapatriement
*** CANCELLED Certificat médical
! ECG, bio, RX...
*** CANCELLED Protection sociale ???

* DONE Rendre épargne à Élise
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-26 Sun 15:53
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:


* DONE Importer comptes Boursorama dans ledger
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-26 Sun 15:53
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:

* DONE Clôture assurance-vie :succession:
:PROPERTIES:
:ARCHIVE_TIME: 2020-04-26 Sun 15:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Mail envoyé pour suivi (x2...)
    CLOSED: [2019-05-09 Thu 19:23]
** DONE Appeler !
    CLOSED: [2019-06-27 Thu 10:26]
** DONE Envoyer cte de décès
    CLOSED: [2019-06-27 Thu 10:26]
** DONE Appeler banque populaire
    CLOSED: [2019-07-01 Mon 14:44]
Compte fructis obsèque bien clôturé à l'époque, le courrier était une erreur...
** DONE Renvoyer à la bonne adresse mail les documents pour clôturer le compte
    CLOSED: [2019-07-01 Mon 14:45]
Le notaire n'a pas fait les démarches. Était-ce à lui ?
** DONE Rappeler pour savoir comment toucher la deuxième assurance vie
Attendre retour d'AFER : ils vont voir avec le notaire pour le testament.
Ni thierry ni papa n'ont reçu de papiers.
** DONE Remplir documents
** DONE Papiers pour 2eme contrat
Envoyé

* DONE Assurance : demander pourquoi augmentation des prélèvements auto depuis décembre 2019
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:
Mail envoyé le <2020-05-05 Tue>

* CANCELLED Mme Gartiser Catherine : expérience avec oiseaux, prête à payer et venir sur
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres/Vendre Shiku
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: misc
:END:
  Metz. À recontacter après confinement

* CANCELLED 06 30 48 52 90  (enya 52 )
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres/Vendre Shiku
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: misc
:END:

* CANCELLED 06 30 71 74 04
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres/Vendre Shiku
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: misc
:END:

* CANCELLED 06 75 11 74 74
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres/Vendre Shiku
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: misc
:END:

* DONE Déclaration d'impôts 2020
DEADLINE: <2020-04-22 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:

* DONE Se réengager auprès de Bouygues (fibre) pour payer 20€/mois
DEADLINE: <2020-04-27 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-18 Mon 14:55
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:


* DONE Retard comptabilité
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-27 Wed 16:06
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:

* DONE Changer de CB (différé = trop gênant)
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-27 Wed 16:06
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:
- [X] virer 686€ pour y avoir droit
- [X] faire demande

* DONE Remboursement frais de déplacement janvier
:PROPERTIES:
:ARCHIVE_TIME: 2020-05-27 Wed 16:06
:ARCHIVE_FILE: ~/projects/tasks/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:
Envoyé 2 mails, non payé...
Toujours pas payé en avril <2020-04-28 Tue>

* DONE Vendre Shiku
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-17 Wed 12:42
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Autres
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: misc
:END:
** DONE 2eme annonce

* DONE Retirer ECNI intesfi
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-17 Wed 12:43
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:
** DONE Demande faite <2020-06-02 Tue>

* DONE Ouverture de stage en génétique été 2020
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-17 Wed 12:43
:ARCHIVE_FILE: ~/projects/blog/notes/todo.org
:ARCHIVE_OLPATH: Fac
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: fac
:END:
** DONE Vérifier que stage non ouvert
** DONE Accord chef de service
Mail envoyé <2020-04-28 Tue>
** DONE Accord de la fac (répartition)
